# translation of ark.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2008.
# Ravishankar Shrivastava <raviratlami@aol.in>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: ark\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-29 00:44+0000\n"
"PO-Revision-Date: 2009-03-01 12:04+0530\n"
"Last-Translator: Ravishankar Shrivastava <raviratlami@aol.in>\n"
"Language-Team: Hindi <kde-i18n-doc@lists.kde.org>\n"
"Language: hne\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 0.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "रविसंकर सिरीवास्तव, जी. करूनाकर"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "raviratlami@aol.in,"

#. i18n: ectx: Menu (archive)
#: app/arkui.rc:5
#, fuzzy, kde-format
#| msgid "Open an archive"
msgctxt "Noun, not a verb. Top level menu item, i.e. like File"
msgid "&Archive"
msgstr "अभिलेख खोलव"

#: app/batchextract.cpp:103 app/batchextract.cpp:167
#, fuzzy, kde-format
#| msgid "Extracting all files"
msgid "Extracting Files"
msgstr "सब्बो फाइल मन ल बाहिर निकाली जा रही हे"

#: app/batchextract.cpp:104 app/batchextract.cpp:168
#, kde-format
msgid "Source archive"
msgstr "स्रोत अभिलेख"

#: app/batchextract.cpp:105 app/batchextract.cpp:169
#, kde-format
msgid "Destination"
msgstr "गंतव्य"

#: app/batchextract.cpp:118
#, fuzzy, kde-format
#| msgid "The source file could not be read."
msgid "The following files could not be extracted:"
msgstr "स्रोत फाइल पढ़ नइ सकिस."

#: app/batchextract.cpp:137
#, fuzzy, kde-kuit-format
#| msgid "Could not open the archive '%1' for writing."
msgctxt "@info"
msgid ""
"There was an error while extracting <filename>%1</filename>. Any further "
"archive will not be extracted."
msgstr "अभिलेख '%1' ल लिखे बर खोल नइ सकिस."

#: app/batchextract.cpp:138
#, fuzzy, kde-kuit-format
#| msgid "Could not open the archive '%1' for writing."
msgctxt "@info"
msgid ""
"There was an error while extracting <filename>%1</filename>:<nl/><message>"
"%2</message><nl/>Any further archive will not be extracted."
msgstr "अभिलेख '%1' ल लिखे बर खोल नइ सकिस."

#: app/batchextract.cpp:142
#, fuzzy, kde-kuit-format
#| msgid "Could not open the archive '%1' for writing."
msgctxt "@info"
msgid "There was an error while extracting <filename>%1</filename>."
msgstr "अभिलेख '%1' ल लिखे बर खोल नइ सकिस."

#: app/batchextract.cpp:143
#, fuzzy, kde-kuit-format
#| msgid "Could not open the archive '%1' for writing."
msgctxt "@info"
msgid ""
"There was an error while extracting <filename>%1</filename>:<nl/><message>"
"%2</message>"
msgstr "अभिलेख '%1' ल लिखे बर खोल नइ सकिस."

#: app/batchextract.cpp:294
#, fuzzy, kde-kuit-format
#| msgid "Could not open the archive '%1' for writing."
msgctxt "@info"
msgid ""
"The archive could not be extracted to <filename>%1</filename> because Ark "
"can only extract to local destinations."
msgstr "अभिलेख '%1' ल लिखे बर खोल नइ सकिस."

#: app/compressfileitemaction.cpp:77
#, fuzzy, kde-format
#| msgctxt "Compressed size of a file inside an archive"
#| msgid "Compressed"
msgctxt "@action:inmenu Compress submenu in Dolphin context menu"
msgid "Compress"
msgstr "संपीडित"

#: app/compressfileitemaction.cpp:90
#, fuzzy, kde-format
#| msgctxt "Compressed size of a file inside an archive"
#| msgid "Compressed"
msgctxt "@action:inmenu Part of Compress submenu in Dolphin context menu"
msgid "Compress to..."
msgstr "संपीडित"

#: app/compressfileitemaction.cpp:97
#, kde-format
msgctxt ""
"@action:inmenu Part of Compress submenu in Dolphin context menu, %1 filename"
msgid "Here as \"%1\""
msgstr ""

#: app/extractfileitemaction.cpp:65
#, fuzzy, kde-format
#| msgid "Extract"
msgctxt "@action:inmenu Part of Extract submenu in Dolphin context menu"
msgid "Extract to…"
msgstr "निकालें"

#: app/extractfileitemaction.cpp:77
#, fuzzy, kde-format
#| msgid "Extract here"
msgctxt "@action:inmenu Part of Extract submenu in Dolphin context menu"
msgid "Extract here"
msgstr "इहां निकालव"

#: app/extractfileitemaction.cpp:83
#, fuzzy, kde-format
#| msgid "Extract multiple archives"
msgctxt "@action:inmenu Part of Extract submenu in Dolphin context menu"
msgid "Extract here and delete archive"
msgstr "बहुत अकन अभिलेख मन ल बाहिर निकाव"

#: app/extractfileitemaction.cpp:90
#, fuzzy, kde-format
#| msgid "Extract"
msgctxt "@action:inmenu Extract submenu in Dolphin context menu"
msgid "Extract"
msgstr "निकालें"

#: app/extractHereDndPlugin.cpp:55
#, fuzzy, kde-format
#| msgid "Extract here"
msgctxt ""
"@action:inmenu Context menu shown when an archive is being drag'n'dropped"
msgid "Extract here"
msgstr "इहां निकालव"

#: app/main.cpp:85
#, kde-format
msgid "Ark"
msgstr "आर्क"

#: app/main.cpp:87
#, kde-format
msgid "KDE Archiving tool"
msgstr "केडीई अभिलेखन (आर्काइविंग) औजार"

#: app/main.cpp:89
#, fuzzy, kde-format
#| msgid "(c) 1997-2008, The Various Ark Developers"
msgid "(c) 1997-2019, The Ark Developers"
msgstr "(c) 1997-2008, बहुत से आर्क बनइया मन"

#: app/main.cpp:96
#, kde-format
msgid "Elvis Angelaccio"
msgstr ""

#: app/main.cpp:97
#, kde-format
msgid "Maintainer"
msgstr "मेंटेनर"

#: app/main.cpp:99
#, kde-format
msgid "Ragnar Thomsen"
msgstr ""

#: app/main.cpp:100
#, fuzzy, kde-format
#| msgid "Maintainer"
msgid "Maintainer, KF5 port"
msgstr "मेंटेनर"

#: app/main.cpp:102
#, kde-format
msgid "Raphael Kubo da Costa"
msgstr ""

#: app/main.cpp:103 app/main.cpp:106 app/main.cpp:109
#, kde-format
msgid "Former Maintainer"
msgstr "पहिली के मेंटेनर"

#: app/main.cpp:105
#, kde-format
msgid "Harald Hvaal"
msgstr "हेराल्ड हवाल"

#: app/main.cpp:108
#, kde-format
msgid "Henrique Pinto"
msgstr "हेनरी पिंटो"

#: app/main.cpp:111
#, kde-format
msgid "Helio Chissini de Castro"
msgstr "हेलियो चिसिनी द कास्त्रो"

#: app/main.cpp:112
#, kde-format
msgid "Former maintainer"
msgstr "पहिली के मेंटेनर"

#: app/main.cpp:114
#, kde-format
msgid "Georg Robbers"
msgstr "जार्ज राबर्स"

#: app/main.cpp:117
#, kde-format
msgid "Roberto Selbach Teixeira"
msgstr "राबर्टो सेलबाक टेक्सेइरा"

#: app/main.cpp:120
#, kde-format
msgid "Francois-Xavier Duranceau"
msgstr "फ्रेंकोइस-जेवियर डुरान्सेयू"

#: app/main.cpp:123
#, kde-format
msgid "Emily Ezust (Corel Corporation)"
msgstr "एमिलि एजुस्त (कोरेल कारपोरेसन)"

#: app/main.cpp:126
#, kde-format
msgid "Michael Jarrett (Corel Corporation)"
msgstr "माइकल जेरेट (कोरल कारपोरेसन)"

#: app/main.cpp:129
#, kde-format
msgid "Robert Palmbos"
msgstr "राबर्ट पामबोस"

#: app/main.cpp:133
#, kde-format
msgid "Vladyslav Batyrenko"
msgstr ""

#: app/main.cpp:134
#, kde-format
msgid "Advanced editing functionalities"
msgstr ""

#: app/main.cpp:137
#, kde-format
msgid "Bryce Corkins"
msgstr "ब्रायस कार्किन्स"

#: app/main.cpp:138
#, kde-format
msgid "Icons"
msgstr "चिनहा"

#: app/main.cpp:140
#, kde-format
msgid "Liam Smit"
msgstr "लेम स्मिट"

#: app/main.cpp:141
#, kde-format
msgid "Ideas, help with the icons"
msgstr "आइडियाज, चिनहा मन के साथ मदद"

#: app/main.cpp:143
#, kde-format
msgid "Andrew Smith"
msgstr "वड्र्यू स्मिथ"

#: app/main.cpp:144
#, kde-format
msgid "bkisofs code"
msgstr "ब्कीसाफ्स कोड"

#: app/main.cpp:154
#, kde-format
msgid "URLs to open."
msgstr ""

#: app/main.cpp:157
#, kde-format
msgid ""
"Show a dialog for specifying the options for the operation (extract/add)"
msgstr ""

#: app/main.cpp:160
#, kde-format
msgid ""
"Destination folder to extract to. Defaults to current path if not specified."
msgstr ""

#. i18n: ectx: label, entry (openDestinationFolderAfterExtraction), group (Extraction)
#: app/main.cpp:164 kerfuffle/ark.kcfg:23
#, kde-format
msgid "Open destination folder after extraction."
msgstr ""

#: app/main.cpp:167
#, kde-format
msgid ""
"Query the user for an archive filename and add specified files to it. Quit "
"when finished."
msgstr ""

#: app/main.cpp:170
#, kde-format
msgid ""
"Add the specified files to 'filename'. Create archive if it does not exist. "
"Quit when finished."
msgstr ""

#: app/main.cpp:174
#, kde-format
msgid ""
"Change the current dir to the first entry and add all other entries relative "
"to this one."
msgstr ""

#: app/main.cpp:177
#, kde-format
msgid ""
"Automatically choose a filename, with the selected suffix (for example rar, "
"tar.gz, zip or any other supported types)"
msgstr ""

#: app/main.cpp:181
#, kde-format
msgid ""
"Use the batch interface instead of the usual dialog. This option is implied "
"if more than one url is specified."
msgstr ""

#: app/main.cpp:184
#, kde-format
msgid ""
"The destination argument will be set to the path of the first file supplied."
msgstr ""

#: app/main.cpp:187
#, kde-format
msgid ""
"Archive contents will be read, and if detected to not be a single folder or "
"a single file archive, a subfolder with the name of the archive will be "
"created."
msgstr ""

#: app/main.cpp:190
#, kde-format
msgid "List supported MIME types."
msgstr ""

#: app/mainwindow.cpp:169
#, kde-format
msgid "Unable to find Ark's KPart component, please check your installation."
msgstr "आर्क के केपार्ट अवयव नइ खोज पाया, किरपा करके, अपन इंस्टालेसन जांचव."

#: app/mainwindow.cpp:184
#, kde-format
msgid "Sidebar"
msgstr ""

#: app/mainwindow.cpp:293
#, kde-format
msgid "Welcome Page"
msgstr ""

#: app/mainwindow.cpp:295
#, kde-format
msgid "Show the welcome page"
msgstr ""

#: app/mainwindow.cpp:303
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"This switches between having a <emphasis>Menubar</emphasis> and having a "
"<interface>Hamburger Menu</interface> button. Both contain mostly the same "
"commands and configuration options."
msgstr ""

#: app/mainwindow.cpp:317
#, kde-format
msgid "Lock Sidebar"
msgstr ""

#: app/mainwindow.cpp:382
#, fuzzy, kde-format
#| msgid "Open an archive"
msgctxt "to open an archive"
msgid "Open Archive"
msgstr "अभिलेख खोलव"

#: app/mainwindow.cpp:496
#, fuzzy, kde-format
#| msgid "Open an archive"
msgid "Create New Archive"
msgstr "अभिलेख खोलव"

#: app/welcomeview/welcomeview.cpp:50
#, kde-format
msgid "Welcome to %1"
msgstr ""

#: app/welcomeview/welcomeview.cpp:55
#, fuzzy, kde-format
#| msgid "&Selected files only"
msgid "No recent files"
msgstr "सिरिफ चुने गे फाइल (&S)"

#: app/welcomeview/welcomeview.cpp:144
#, kde-format
msgid "Copy &Location"
msgstr ""

#: app/welcomeview/welcomeview.cpp:150
#, kde-format
msgid "&Open Containing Folder"
msgstr ""

#: app/welcomeview/welcomeview.cpp:157
#, kde-format
msgid "&Remove"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QScrollArea, WelcomeView)
#: app/welcomeview/welcomeview.ui:17
#, kde-format
msgid "Welcome"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, buttonOpenArchive)
#: app/welcomeview/welcomeview.ui:179
#, fuzzy, kde-format
#| msgid "Open an archive"
msgid "Open Archive..."
msgstr "अभिलेख खोलव"

#. i18n: ectx: property (text), widget (QPushButton, buttonNewArchive)
#: app/welcomeview/welcomeview.ui:186
#, fuzzy, kde-format
#| msgid "Open an archive"
msgid "New Archive"
msgstr "अभिलेख खोलव"

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonClearRecentFiles)
#: app/welcomeview/welcomeview.ui:193
#, kde-format
msgid "Clear Recent Files"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelRecentFiles)
#: app/welcomeview/welcomeview.ui:222
#, fuzzy, kde-format
#| msgid "&Selected files only"
msgid "Recent Files"
msgstr "सिरिफ चुने गे फाइल (&S)"

#. i18n: ectx: property (text), widget (QLabel, labelHelp)
#: app/welcomeview/welcomeview.ui:263
#, kde-format
msgid "Help"
msgstr ""

#. i18n: ectx: property (text), widget (KUrlLabel, labelHomepage)
#: app/welcomeview/welcomeview.ui:273
#, kde-format
msgid "Visit homepage"
msgstr ""

#. i18n: ectx: property (text), widget (KUrlLabel, labelHandbook)
#: app/welcomeview/welcomeview.ui:286
#, kde-format
msgid "Read handbook"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxShowOnStartup)
#: app/welcomeview/welcomeview.ui:345
#, kde-format
msgid "Show on startup"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonClose)
#: app/welcomeview/welcomeview.ui:400
#, kde-format
msgid "Close Welcome Page"
msgstr ""

#: kerfuffle/adddialog.cpp:38 kerfuffle/adddialog.cpp:76
#, fuzzy, kde-format
#| msgid "Options"
msgid "Advanced Options"
msgstr "विकल्प"

#: kerfuffle/adddialog.cpp:47
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupCompressFiles)
#: kerfuffle/adddialog.ui:35
#, kde-format
msgid "Files/Folders to Compress"
msgstr ""

#: kerfuffle/addtoarchive.cpp:79
#, fuzzy, kde-format
#| msgid "Source archive"
msgid "Compress to Archive"
msgstr "स्रोत अभिलेख"

#: kerfuffle/addtoarchive.cpp:133
#, kde-format
msgid "No input files were given."
msgstr ""

#: kerfuffle/addtoarchive.cpp:140
#, kde-kuit-format
msgid ""
"You need to either supply a filename for the archive or a suffix (such as "
"rar, tar.gz) with the <command>--autofilename</command> argument."
msgstr ""

#: kerfuffle/addtoarchive.cpp:243
#, fuzzy, kde-format
#| msgid "Open an archive"
msgctxt "Default name of a newly-created multi-file archive"
msgid "Archive"
msgstr "अभिलेख खोलव"

#. i18n: ectx: label, entry (showEncryptionWarning), group (General)
#: kerfuffle/ark.kcfg:9
#, kde-format
msgid ""
"Whether to show a warning when creating zip archives with AES encryption."
msgstr ""

#. i18n: ectx: label, entry (defaultOpenAction), group (General)
#: kerfuffle/ark.kcfg:13
#, kde-format
msgid "Default action when opening archive entries."
msgstr ""

#. i18n: ectx: label, entry (closeAfterExtraction), group (Extraction)
#: kerfuffle/ark.kcfg:27
#, kde-format
msgid "Close Ark after extraction."
msgstr ""

#. i18n: ectx: label, entry (preservePaths), group (Extraction)
#: kerfuffle/ark.kcfg:31
#, kde-format
msgid "Preserve paths when extracting."
msgstr ""

#. i18n: ectx: label, entry (extractToSubfolder), group (Extraction)
#: kerfuffle/ark.kcfg:35
#, kde-format
msgid ""
"Extract to a subfolder if the archive has more than one top-level entry."
msgstr ""

#. i18n: ectx: label, entry (splitterSizes), group (MainWindow)
#: kerfuffle/ark.kcfg:41
#, kde-format
msgid "How the main window is divided."
msgstr ""

#. i18n: ectx: label, entry (showInfoPanel), group (MainWindow)
#: kerfuffle/ark.kcfg:45
#, fuzzy, kde-format
#| msgid "Information Panel"
msgid "Whether to show the information panel."
msgstr "जानकारी पेनल"

#. i18n: ectx: label, entry (limitPreviewFileSize), group (Preview)
#: kerfuffle/ark.kcfg:55
#, kde-format
msgid "Whether to limit the preview according to file size."
msgstr ""

#. i18n: ectx: label, entry (previewFileSizeLimit), group (Preview)
#: kerfuffle/ark.kcfg:59
#, kde-format
msgid "Preview file size limit in megabytes."
msgstr ""

#: kerfuffle/cliinterface.cpp:245
#, fuzzy, kde-kuit-format
#| msgid "Could not open the archive '%1' for writing."
msgctxt "@info"
msgid "Failed to locate program <filename>%1</filename> on disk."
msgstr "अभिलेख '%1' ल लिखे बर खोल नइ सकिस."

#: kerfuffle/cliinterface.cpp:355
#, kde-format
msgid "Extraction failed. Make sure that enough space is available."
msgstr ""

#: kerfuffle/cliinterface.cpp:358
#, kde-format
msgid ""
"Extraction failed. Make sure you provided the correct password and that "
"enough space is available."
msgstr ""

#: kerfuffle/cliinterface.cpp:369 kerfuffle/cliinterface.cpp:494
#, fuzzy, kde-format
#| msgid "Click to preview the selected file"
msgctxt "@info"
msgid "Could not move the extracted file to the destination directory."
msgid_plural "Could not move the extracted files to the destination directory."
msgstr[0] "चुने गे फाइल मन के प्रिव्यू देखे बर इहां किलिक करव"
msgstr[1] "चुने गे फाइल मन के प्रिव्यू देखे बर इहां किलिक करव"

#: kerfuffle/cliinterface.cpp:857
#, kde-format
msgctxt "@info"
msgid "Extraction failed because the disk is full."
msgstr ""

#: kerfuffle/cliinterface.cpp:864 plugins/cliarjplugin/cliplugin.cpp:144
#, kde-format
msgctxt "@info"
msgid "Extraction failed: Incorrect password"
msgstr ""

#: kerfuffle/cliinterface.cpp:898
#, kde-format
msgid "Incorrect password."
msgstr ""

#: kerfuffle/cliinterface.cpp:921
#, kde-format
msgid "Ark does not currently support testing this archive."
msgstr ""

#: kerfuffle/compressionoptionswidget.cpp:132
#, kde-format
msgid "Protection of the list of files is not possible with the %1 format."
msgstr ""

#: kerfuffle/compressionoptionswidget.cpp:141
#, kde-format
msgid ""
"Protection of the archive with password is not possible with the %1 format."
msgstr ""

#: kerfuffle/compressionoptionswidget.cpp:156
#, kde-format
msgid "It is not possible to set compression level for the %1 format."
msgstr ""

#: kerfuffle/compressionoptionswidget.cpp:176
#, kde-format
msgid "It is not possible to set compression method for the %1 format."
msgstr ""

#: kerfuffle/compressionoptionswidget.cpp:199
#, kde-format
msgid "The %1 format does not support multi-volume archives."
msgstr ""

#. i18n: ectx: property (title), widget (KCollapsibleGroupBox, collapsibleCompression)
#: kerfuffle/compressionoptionswidget.ui:20
#, fuzzy, kde-format
#| msgctxt "Compressed size of a file inside an archive"
#| msgid "Compressed"
msgid "Compression"
msgstr "संपीडित"

#. i18n: ectx: property (text), widget (QLabel, lblCompLevel1)
#: kerfuffle/compressionoptionswidget.ui:35
#, kde-format
msgid "Level:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblCompLevel2)
#: kerfuffle/compressionoptionswidget.ui:45
#, kde-format
msgid "Min"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblCompMethod)
#: kerfuffle/compressionoptionswidget.ui:83
#, fuzzy, kde-format
#| msgctxt "Compression method"
#| msgid "Method"
msgid "Method:"
msgstr "विधि"

#. i18n: ectx: property (text), widget (QLabel, lblCompLevel3)
#: kerfuffle/compressionoptionswidget.ui:93
#, kde-format
msgid "Max"
msgstr ""

#. i18n: ectx: property (title), widget (KCollapsibleGroupBox, collapsibleEncryption)
#: kerfuffle/compressionoptionswidget.ui:118
#, kde-format
msgid "Password Protection"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblEncMethod)
#: kerfuffle/compressionoptionswidget.ui:130
#, fuzzy, kde-format
#| msgid "Source archive"
msgid "Encryption method:"
msgstr "स्रोत अभिलेख"

#. i18n: ectx: property (text), widget (QCheckBox, encryptHeaderCheckBox)
#: kerfuffle/compressionoptionswidget.ui:160
#, kde-format
msgid "Ask for password before showing the list of files in the archive"
msgstr ""

#. i18n: ectx: property (text), widget (KMessageWidget, warningMsgWidget)
#: kerfuffle/compressionoptionswidget.ui:170
#, kde-format
msgid ""
"This encryption method may not be supported by older archiving software."
msgstr ""

#. i18n: ectx: property (title), widget (KCollapsibleGroupBox, collapsibleMultiVolume)
#: kerfuffle/compressionoptionswidget.ui:183
#, kde-format
msgid "Multi-volume Archive"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, multiVolumeCheckbox)
#: kerfuffle/compressionoptionswidget.ui:192
#, fuzzy, kde-format
#| msgid "Extract multiple archives"
msgid "Create multi-volume archive"
msgstr "बहुत अकन अभिलेख मन ल बाहिर निकाव"

#. i18n: ectx: property (text), widget (QLabel, lblVolumeSize)
#: kerfuffle/compressionoptionswidget.ui:210
#, kde-format
msgid "Volume size:"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_previewFileSizeLimit)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, volumeSizeSpinbox)
#: kerfuffle/compressionoptionswidget.ui:223
#: kerfuffle/previewsettingspage.ui:32
#, kde-format
msgid " megabytes"
msgstr ""

#: kerfuffle/createdialog.cpp:111
#, kde-format
msgctxt "the argument is a file extension (the period is not a typo)"
msgid "Automatically add .%1"
msgstr ""

#: kerfuffle/createdialog.cpp:198
#, kde-format
msgid "The chosen password does not match the given verification password."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: kerfuffle/createdialog.ui:30
#, fuzzy, kde-format
#| msgid "Add Folder"
msgid "Folder:"
msgstr "फोल्डर जोड़व"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kerfuffle/createdialog.ui:47
#, fuzzy, kde-format
#| msgid "Open an archive"
msgid "Filename:"
msgstr "अभिलेख खोलव"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, filenameLineEdit)
#: kerfuffle/createdialog.ui:54
#, fuzzy, kde-format
#| msgid "Open an archive"
msgid "Type archive name..."
msgstr "अभिलेख खोलव"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, m_typeLabel)
#: kerfuffle/createdialog.ui:61 part/infopanel.ui:93
#, kde-format
msgid "Type:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kerfuffle/createdialog.ui:78
#, kde-format
msgid "Extension:"
msgstr ""

#: kerfuffle/extractiondialog.cpp:40
#, fuzzy, kde-format
#| msgid "Extract"
msgctxt "@title:window"
msgid "Extract"
msgstr "निकालें"

#: kerfuffle/extractiondialog.cpp:54
#, fuzzy, kde-format
#| msgid "Extract"
msgid "Extract"
msgstr "निकालें"

#: kerfuffle/extractiondialog.cpp:97
#, kde-format
msgid "The subfolder name may not contain the character '/'."
msgstr ""

#: kerfuffle/extractiondialog.cpp:108
#, fuzzy, kde-kuit-format
#| msgid "The source file could not be read."
msgctxt "@info"
msgid ""
"The folder <filename>%1</filename> already exists. Are you sure you want to "
"extract here?"
msgstr "स्रोत फाइल पढ़ नइ सकिस."

#: kerfuffle/extractiondialog.cpp:109
#, kde-format
msgid "Folder exists"
msgstr "फोल्डर मौजूद हे"

#: kerfuffle/extractiondialog.cpp:110
#, kde-format
msgid "Extract here"
msgstr "इहां निकालव"

#: kerfuffle/extractiondialog.cpp:111
#, kde-format
msgid "Retry"
msgstr ""

#: kerfuffle/extractiondialog.cpp:121 kerfuffle/extractiondialog.cpp:127
#, fuzzy, kde-kuit-format
#| msgid "The source file could not be read."
msgctxt "@info"
msgid "The folder <filename>%1</filename> could not be created."
msgstr "स्रोत फाइल पढ़ नइ सकिस."

#: kerfuffle/extractiondialog.cpp:122
#, fuzzy, kde-kuit-format
#| msgid "File '%1' not found in the archive"
msgctxt "@info"
msgid "<filename>%1</filename> already exists, but is not a folder."
msgstr "फाइल अभिलेख '%1' मं नइ मिलिस"

#: kerfuffle/extractiondialog.cpp:128
#, kde-format
msgid "Please check your permissions to create it."
msgstr ""

#: kerfuffle/extractiondialog.cpp:167
#, kde-format
msgid "Extract multiple archives"
msgstr "बहुत अकन अभिलेख मन ल बाहिर निकाव"

#. i18n: ectx: property (windowTitle), widget (QWidget, ExtractionDialog)
#: kerfuffle/extractiondialog.ui:21
#, kde-format
msgid "Extraction Dialog"
msgstr "एक्सट्रैक्सन गोठ"

#. i18n: ectx: property (text), widget (QLabel, extractAllLabel)
#: kerfuffle/extractiondialog.ui:70
#, kde-format
msgid "Extract All Files"
msgstr "सब्बो फाइल मन ल बाहिर निकालव"

#. i18n: ectx: property (title), widget (QGroupBox, singleFolderGroup)
#: kerfuffle/extractiondialog.ui:79
#, fuzzy, kde-format
#| msgid "&Extraction into subfolder..."
msgid "E&xtraction into subfolder:"
msgstr "सब-फोल्डर मं निकालव... (&E)"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: kerfuffle/extractiondialog.ui:113
#, kde-format
msgid "Options"
msgstr "विकल्प"

#. i18n: ectx: property (text), widget (QCheckBox, openFolderCheckBox)
#: kerfuffle/extractiondialog.ui:132
#, kde-format
msgid "Open &destination folder after extraction"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, closeAfterExtraction)
#: kerfuffle/extractiondialog.ui:139
#, kde-format
msgid "Close &Ark after extraction"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, preservePaths)
#: kerfuffle/extractiondialog.ui:146
#, kde-format
msgid "&Preserve paths when extracting"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, autoSubfolders)
#: kerfuffle/extractiondialog.ui:153
#, kde-format
msgid "&Automatically create subfolders"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, filesToExtractGroupBox)
#: kerfuffle/extractiondialog.ui:169
#, fuzzy, kde-format
#| msgid "Extract"
msgctxt "@title:group"
msgid "Extract"
msgstr "निकालें"

#. i18n: ectx: property (text), widget (QRadioButton, selectedFilesButton)
#: kerfuffle/extractiondialog.ui:187
#, fuzzy, kde-format
#| msgid "&Selected files only"
msgid "Sele&cted files only"
msgstr "सिरिफ चुने गे फाइल (&S)"

#. i18n: ectx: property (text), widget (QRadioButton, allFilesButton)
#: kerfuffle/extractiondialog.ui:203
#, kde-format
msgid "All &files"
msgstr "सब्बो फाइल (&f)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_openDestinationFolderAfterExtraction)
#: kerfuffle/extractionsettingspage.ui:17
#, kde-format
msgid "Open destination folder after extraction"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_closeAfterExtraction)
#: kerfuffle/extractionsettingspage.ui:24
#, kde-format
msgid "Close Ark after extraction"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_preservePaths)
#: kerfuffle/extractionsettingspage.ui:31
#, kde-format
msgid "Preserve paths when extracting"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_extractToSubfolder)
#: kerfuffle/extractionsettingspage.ui:41
#, kde-format
msgid ""
"Whether to check by default the extraction into subfolder checkbox in the "
"Extraction Dialog, when the archive has more than one top-level entry."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_extractToSubfolder)
#: kerfuffle/extractionsettingspage.ui:44
#, kde-format
msgid "Extract to a subfolder if the archive has more than one top-level entry"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: kerfuffle/generalsettingspage.ui:17
#, kde-format
msgid "When clicking a file in an archive or pressing the Return key:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, radioButton)
#: kerfuffle/generalsettingspage.ui:33
#, kde-format
msgid "Pre&view the file with internal previewer"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#: kerfuffle/generalsettingspage.ui:43
#, fuzzy, kde-format
#| msgid "Click to preview the selected file"
msgid "Open the fi&le with associated application"
msgstr "चुने गे फाइल मन के प्रिव्यू देखे बर इहां किलिक करव"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showEncryptionWarning)
#: kerfuffle/generalsettingspage.ui:60
#, kde-format
msgid "Show a warning when creating zip archives with AES encryption"
msgstr ""

#: kerfuffle/jobs.cpp:99
#, fuzzy, kde-format
#| msgid "Could not open the archive '%1' for reading"
msgid "No suitable plugin found. Ark does not seem to support this file type."
msgstr "अभिलेख '%1' ल पढ़े बर खोल नइ सकिस"

#: kerfuffle/jobs.cpp:103
#, fuzzy, kde-format
#| msgid "Could not open the archive '%1' for reading"
msgid ""
"Failed to load a suitable plugin. Make sure any executables needed to handle "
"the archive type are installed."
msgstr "अभिलेख '%1' ल पढ़े बर खोल नइ सकिस"

#: kerfuffle/jobs.cpp:168
#, kde-format
msgid ""
"Could not load the archive because it contains ill-formed entries and might "
"be a malicious archive."
msgstr ""

#: kerfuffle/jobs.cpp:253
#, fuzzy, kde-format
#| msgid "Loading archive..."
msgid "Loading archive"
msgstr "अभिलेख लोड करत हे..."

#: kerfuffle/jobs.cpp:253 kerfuffle/jobs.cpp:542 kerfuffle/jobs.cpp:720
#: kerfuffle/jobs.cpp:773 kerfuffle/jobs.cpp:811 kerfuffle/jobs.cpp:843
#: kerfuffle/jobs.cpp:891
#, fuzzy, kde-format
#| msgid "Open an archive"
msgid "Archive"
msgstr "अभिलेख खोलव"

#: kerfuffle/jobs.cpp:405 kerfuffle/jobs.cpp:572
#, fuzzy, kde-kuit-format
#| msgid "Could not open the archive '%1' for writing."
msgid "No space available on device <filename>%1</filename>"
msgstr "अभिलेख '%1' ल लिखे बर खोल नइ सकिस."

#: kerfuffle/jobs.cpp:538
#, kde-format
msgid "Extracting all files"
msgstr "सब्बो फाइल मन ल बाहिर निकाली जा रही हे"

#. i18np on purpose so this translation may properly be reused.
#: kerfuffle/jobs.cpp:540 kerfuffle/jobs.cpp:646
#, kde-format
msgid "Extracting one file"
msgid_plural "Extracting %1 files"
msgstr[0] "एक फाइल निकालत हे"
msgstr[1] "%1 फाइल निकालत हे"

#: kerfuffle/jobs.cpp:542
#, fuzzy, kde-format
#| msgid "Destination"
msgctxt "extraction folder"
msgid "Destination"
msgstr "गंतव्य"

#: kerfuffle/jobs.cpp:546
#, kde-kuit-format
msgid ""
"Could not write to destination <filename>%1</filename>.<nl/>Check whether "
"you have sufficient permissions."
msgstr ""

#: kerfuffle/jobs.cpp:719
#, fuzzy, kde-format
#| msgid "Adding a file"
#| msgid_plural "Adding %1 files"
msgid "Compressing a file"
msgid_plural "Compressing %1 files"
msgstr[0] "1 फाइल जोड़त हे"
msgstr[1] "%1 फाइल जोड़त हे"

#: kerfuffle/jobs.cpp:772
#, fuzzy, kde-format
#| msgid "Adding a file"
#| msgid_plural "Adding %1 files"
msgid "Moving a file"
msgid_plural "Moving %1 files"
msgstr[0] "1 फाइल जोड़त हे"
msgstr[1] "%1 फाइल जोड़त हे"

#: kerfuffle/jobs.cpp:810
#, fuzzy, kde-format
#| msgid "Adding a file"
#| msgid_plural "Adding %1 files"
msgid "Copying a file"
msgid_plural "Copying %1 files"
msgstr[0] "1 फाइल जोड़त हे"
msgstr[1] "%1 फाइल जोड़त हे"

#: kerfuffle/jobs.cpp:842
#, kde-format
msgid "Deleting a file from the archive"
msgid_plural "Deleting %1 files"
msgstr[0] "अभिलेख से एक फाइल मेटात हे"
msgstr[1] "%1 फाइल मेटात हे"

#: kerfuffle/jobs.cpp:866
#, fuzzy, kde-format
#| msgctxt "File comment"
#| msgid "Comment"
msgid "Adding comment"
msgstr "टिप्पनी"

#: kerfuffle/jobs.cpp:891
#, fuzzy, kde-format
#| msgid "Loading archive..."
msgid "Testing archive"
msgstr "अभिलेख लोड करत हे..."

#: kerfuffle/pluginsettingspage.cpp:34
#, kde-format
msgid ""
"The plugin cannot be used because one or more required executables are "
"missing. Check your installation."
msgstr ""

#. i18n: @title:column
#. i18n: ectx: property (text), widget (QTreeWidget, kcfg_disabledPlugins)
#: kerfuffle/pluginsettingspage.ui:24
#, fuzzy, kde-format
#| msgctxt "Name of a file inside an archive"
#| msgid "Name"
msgid "Name"
msgstr "नाम"

#. i18n: @title:column
#. i18n: ectx: property (text), widget (QTreeWidget, kcfg_disabledPlugins)
#: kerfuffle/pluginsettingspage.ui:29
#, fuzzy, kde-format
#| msgid "Destination"
msgid "Description"
msgstr "गंतव्य"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_limitPreviewFileSize)
#: kerfuffle/previewsettingspage.ui:22
#, kde-format
msgid "Disable preview for files larger than:"
msgstr ""

#: kerfuffle/propertiesdialog.cpp:40
#, fuzzy, kde-format
#| msgid "Create folder %1?"
msgctxt "@title:window"
msgid "Properties for %1"
msgstr "फोल्डर %1 बनाव?"

#. i18n: ectx: property (text), widget (KSqueezedTextLabel, m_passwordValueLabel)
#: kerfuffle/propertiesdialog.cpp:48 kerfuffle/propertiesdialog.cpp:50
#: part/infopanel.ui:195
#, kde-format
msgid "yes"
msgstr ""

#: kerfuffle/propertiesdialog.cpp:48 kerfuffle/propertiesdialog.cpp:49
#: kerfuffle/propertiesdialog.cpp:50 kerfuffle/propertiesdialog.cpp:63
#, kde-format
msgid "no"
msgstr ""

#: kerfuffle/propertiesdialog.cpp:49
#, kde-format
msgid "yes (%1 volumes)"
msgstr ""

#: kerfuffle/propertiesdialog.cpp:51
#, kde-format
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] ""
msgstr[1] ""

#: kerfuffle/propertiesdialog.cpp:52
#, kde-format
msgid ", %1 folder"
msgid_plural ", %1 folders"
msgstr[0] ""
msgstr[1] ""

#: kerfuffle/propertiesdialog.cpp:66
#, kde-format
msgid "only file contents (%1)"
msgstr ""

#: kerfuffle/propertiesdialog.cpp:69
#, kde-format
msgid "yes (%1)"
msgstr ""

#: kerfuffle/propertiesdialog.cpp:86 kerfuffle/propertiesdialog.cpp:87
#: kerfuffle/propertiesdialog.cpp:88
#, kde-format
msgid "Calculating..."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: kerfuffle/propertiesdialog.ui:37
#, fuzzy, kde-format
#| msgid "Open an archive"
msgid "Archive name:"
msgstr "अभिलेख खोलव"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kerfuffle/propertiesdialog.ui:54
#, fuzzy, kde-format
#| msgid "Open an archive"
msgid "Archive type:"
msgstr "अभिलेख खोलव"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: kerfuffle/propertiesdialog.ui:71
#, fuzzy, kde-format
#| msgid "Open an archive"
msgid "Mime-type:"
msgstr "अभिलेख खोलव"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: kerfuffle/propertiesdialog.ui:88
#, kde-format
msgid "Opened read-only:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, m_passwordLabel)
#: kerfuffle/propertiesdialog.ui:105 part/infopanel.ui:179
#, kde-format
msgid "Password-protected:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: kerfuffle/propertiesdialog.ui:122
#, fuzzy, kde-format
#| msgctxt "File comment"
#| msgid "Comment"
msgid "Has comment:"
msgstr "टिप्पनी"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kerfuffle/propertiesdialog.ui:139
#, kde-format
msgid "Number of entries:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kerfuffle/propertiesdialog.ui:156
#, fuzzy, kde-format
#| msgid "Unknown size"
msgid "Unpacked size:"
msgstr "अग्यात आकार"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: kerfuffle/propertiesdialog.ui:173
#, kde-format
msgid "Packed size:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: kerfuffle/propertiesdialog.ui:190
#, fuzzy, kde-format
#| msgid "Source archive"
msgid "Compression ratio:"
msgstr "स्रोत अभिलेख"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kerfuffle/propertiesdialog.ui:207
#, kde-format
msgid "Last modified:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_12)
#: kerfuffle/propertiesdialog.ui:224
#, kde-format
msgid "MD5 hash:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_13)
#: kerfuffle/propertiesdialog.ui:244
#, kde-format
msgid "SHA-1 hash:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_14)
#: kerfuffle/propertiesdialog.ui:261
#, kde-format
msgid "SHA-256 hash:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_15)
#: kerfuffle/propertiesdialog.ui:278
#, kde-format
msgid "Multi-volume:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_16)
#: kerfuffle/propertiesdialog.ui:295
#, fuzzy, kde-format
#| msgid "Source archive"
msgid "Compression method(s):"
msgstr "स्रोत अभिलेख"

#: kerfuffle/queries.cpp:73
#, fuzzy, kde-format
#| msgid "File exists"
msgctxt "@title:window"
msgid "File Already Exists"
msgstr "फाइल अस्तित्व मं हे"

#: kerfuffle/queries.cpp:156
#, fuzzy, kde-kuit-format
#| msgid "The source file could not be read."
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> is password protected. Please enter the "
"password."
msgstr "स्रोत फाइल पढ़ नइ सकिस."

#: kerfuffle/queries.cpp:160
#, kde-format
msgid "Incorrect password, please try again."
msgstr ""

#: kerfuffle/queries.cpp:196
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive you're trying to open is corrupt.<nl/>Some files may be missing "
"or damaged."
msgstr ""

#: kerfuffle/queries.cpp:198
#, fuzzy, kde-format
#| msgid "Source archive"
msgctxt "@title:window"
msgid "Corrupt archive"
msgstr "स्रोत अभिलेख"

#: kerfuffle/queries.cpp:199
#, kde-format
msgctxt "@action:button"
msgid "Open as Read-Only"
msgstr ""

#: kerfuffle/queries.cpp:200
#, kde-format
msgctxt "@action:button"
msgid "Don't Open"
msgstr ""

#: kerfuffle/queries.cpp:210
#, kde-format
msgid "Don't ask again."
msgstr ""

#: kerfuffle/queries.cpp:222
#, kde-format
msgid "Error during extraction"
msgstr ""

#: kerfuffle/queries.cpp:223
#, kde-kuit-format
msgid ""
"Extraction of the entry:<nl/>    <filename>%1</filename><nl/>failed with the "
"error message:<nl/>    %2<nl/><nl/>Do you want to continue extraction?<nl/>"
msgstr ""

#: part/archivemodel.cpp:155
#, kde-format
msgctxt "Name of a file inside an archive"
msgid "Name"
msgstr "नाम"

#: part/archivemodel.cpp:157
#, kde-format
msgctxt "Uncompressed size of a file inside an archive"
msgid "Original Size"
msgstr ""

#: part/archivemodel.cpp:159
#, fuzzy, kde-format
#| msgctxt "Compressed size of a file inside an archive"
#| msgid "Compressed"
msgctxt "Compressed size of a file inside an archive"
msgid "Compressed Size"
msgstr "संपीडित"

#: part/archivemodel.cpp:161
#, kde-format
msgctxt "Compression rate of file"
msgid "Rate"
msgstr "रेट"

#: part/archivemodel.cpp:163
#, kde-format
msgctxt "File's owner username"
msgid "Owner"
msgstr "मालिक"

#: part/archivemodel.cpp:165
#, kde-format
msgctxt "File's group"
msgid "Group"
msgstr "समूह"

#: part/archivemodel.cpp:167
#, kde-format
msgctxt "File permissions"
msgid "Mode"
msgstr "मोड"

#: part/archivemodel.cpp:169
#, kde-format
msgctxt "CRC hash code"
msgid "CRC checksum"
msgstr ""

#: part/archivemodel.cpp:171
#, kde-format
msgctxt "BLAKE2 hash code"
msgid "BLAKE2 checksum"
msgstr ""

#: part/archivemodel.cpp:173
#, kde-format
msgctxt "Compression method"
msgid "Method"
msgstr "विधि"

#: part/archivemodel.cpp:176
#, kde-format
msgctxt "File version"
msgid "Version"
msgstr "संस्करन"

#: part/archivemodel.cpp:178
#, fuzzy, kde-format
#| msgctxt "Compression rate of file"
#| msgid "Rate"
msgctxt "Timestamp"
msgid "Date"
msgstr "रेट"

#: part/archivemodel.cpp:180
#, kde-format
msgctxt "Unnamed column"
msgid "??"
msgstr "??"

#: part/archivemodel.cpp:291
#, fuzzy, kde-format
#| msgid "Adding directories is not supported yet, sorry."
msgid "Adding files is not supported for this archive."
msgstr "माफ करव, डिरेक्टरीज जोड़ना अब तक समर्थित नइ हे."

#: part/archivemodel.cpp:299
#, fuzzy, kde-format
#| msgid "Click to add files to the archive"
msgid "You can only add local files to an archive."
msgstr "अभिलेखागार मं फाइल मन ल जोड़े बर किलिक करव"

#. i18n: ectx: Menu (archive)
#: part/ark_part.rc:5
#, fuzzy, kde-format
#| msgid "Open an archive"
msgid "&Archive"
msgstr "अभिलेख खोलव"

#. i18n: ectx: Menu (ark_file)
#: part/ark_part.rc:15
#, kde-format
msgid "&File"
msgstr "फाइल (&F)"

#. i18n: ectx: Menu (settings)
#: part/ark_part.rc:29
#, kde-format
msgid "&Settings"
msgstr ""

#. i18n: ectx: ToolBar (mainToolBar)
#: part/ark_part.rc:34
#, kde-format
msgid "Main Toolbar"
msgstr "मुख्य औजार पट्टी"

#. i18n: ectx: Menu (help)
#: part/ark_viewer.rc:5
#, kde-format
msgid "&Help"
msgstr ""

#: part/arkviewer.cpp:52
#, kde-format
msgid "Closing preview"
msgstr ""

#: part/arkviewer.cpp:53
#, kde-format
msgid "Please wait while the preview is being closed..."
msgstr ""

#: part/arkviewer.cpp:100
#, kde-format
msgid "The internal viewer cannot preview this file."
msgstr "ए फाइल के प्रिव्यू अंदर के प्रदर्सक दिखा नइ सकिस."

#: part/arkviewer.cpp:116
#, kde-kuit-format
msgid ""
"The internal viewer cannot preview this type of file<nl/>(%1).<nl/><nl/>Do "
"you want to try to view it as plain text?"
msgstr ""

#: part/arkviewer.cpp:117 part/arkviewer.cpp:129
#, kde-format
msgctxt "@title:window"
msgid "Cannot Preview File"
msgstr ""

#: part/arkviewer.cpp:118 part/arkviewer.cpp:130
#, fuzzy, kde-format
#| msgctxt "to preview a file inside an archive"
#| msgid "Pre&view"
msgctxt "@action:button"
msgid "Preview as Text"
msgstr "प्रिव्यू (&v)"

#: part/arkviewer.cpp:128
#, kde-kuit-format
msgid ""
"The internal viewer cannot preview this unknown type of file.<nl/><nl/>Do "
"you want to try to view it as plain text?"
msgstr ""

#: part/arkviewer.cpp:201
#, kde-format
msgctxt "@action"
msgid "About Viewer Component"
msgstr ""

#: part/infopanel.cpp:52
#, kde-format
msgid "No archive loaded"
msgstr "कोई अभिलेख लोड नइ हे"

#: part/infopanel.cpp:103
#, kde-format
msgid "Symbolic Link"
msgstr "सिंबालिक संकली "

#: part/infopanel.cpp:108
#, kde-format
msgid "Unknown size"
msgstr "अग्यात आकार"

#: part/infopanel.cpp:126
#, kde-format
msgid "One file selected"
msgid_plural "%1 files selected"
msgstr[0] "एक फाइल चुनिस"
msgstr[1] "%1 फाइल चुनिस"

#. i18n: ectx: property (windowTitle), widget (QWidget, InformationPanel)
#: part/infopanel.ui:20
#, kde-format
msgid "Information Panel"
msgstr "जानकारी पेनल"

#. i18n: ectx: property (text), widget (QLabel, additionalInfo)
#: part/infopanel.ui:64
#, kde-format
msgid "Unknown file type"
msgstr "अग्यात फाइल किसिम"

#. i18n: ectx: property (text), widget (QLabel, m_ownerLabel)
#: part/infopanel.ui:113
#, fuzzy, kde-format
#| msgctxt "File's owner username"
#| msgid "Owner"
msgid "Owner:"
msgstr "मालिक"

#. i18n: ectx: property (text), widget (QLabel, m_groupLabel)
#: part/infopanel.ui:133
#, fuzzy, kde-format
#| msgctxt "File's group"
#| msgid "Group"
msgid "Group:"
msgstr "समूह"

#. i18n: ectx: property (text), widget (QLabel, m_targetLabel)
#: part/infopanel.ui:153
#, kde-format
msgid "Target:"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, JobTrackerWidget)
#: part/jobtracker.ui:14
#, kde-format
msgid "Job Tracker"
msgstr "काम ट्रेकर"

#. i18n: ectx: property (text), widget (QLabel, descriptionLabel)
#: part/jobtracker.ui:44
#, kde-format
msgid "<b>Job Description</b>"
msgstr "<b>काम वर्नन</b>"

#. i18n: ectx: property (text), widget (QLabel, informationLabel)
#: part/jobtracker.ui:63
#, kde-format
msgid "Some Information about the job"
msgstr ""

#. i18n: ectx: property (format), widget (QProgressBar, progressBar)
#: part/jobtracker.ui:88
#, no-c-format, kde-format
msgid "%p%"
msgstr ""

#: part/overwritedialog.cpp:26
#, kde-format
msgid ""
"Files with the following paths already exist. Remove them if you really want "
"to overwrite."
msgstr ""

#: part/overwritedialog.cpp:28
#, kde-format
msgid ""
"Files with the following paths already exist. Do you want to continue "
"overwriting them?"
msgstr ""

#: part/part.cpp:118
#, fuzzy, kde-format
#| msgctxt "File comment"
#| msgid "Comment"
msgid "Comment"
msgstr "टिप्पनी"

#: part/part.cpp:133
#, kde-format
msgid "Comment has been modified."
msgstr ""

#: part/part.cpp:138
#, kde-format
msgid "Save"
msgstr ""

#: part/part.cpp:161
#, fuzzy, kde-format
#| msgid "Open an archive"
msgid "Type to search..."
msgstr "अभिलेख खोलव"

#: part/part.cpp:322
#, kde-kuit-format
msgctxt "@info"
msgid "Ark can extract archives to local destinations only."
msgstr ""

#: part/part.cpp:377
#, fuzzy, kde-format
#| msgid "Information Panel"
msgctxt "@action:inmenu"
msgid "Show Information Panel"
msgstr "जानकारी पेनल"

#: part/part.cpp:384
#, kde-format
msgctxt "@action:inmenu"
msgid "Save Copy As..."
msgstr ""

#: part/part.cpp:388
#, kde-format
msgctxt "open a file with external program"
msgid "&Open in External Application"
msgstr ""

#: part/part.cpp:393
#, fuzzy, kde-format
#| msgid "Open file"
msgctxt "open a file with external program"
msgid "Open &With..."
msgstr "फाइल खोलव"

#: part/part.cpp:395
#, fuzzy, kde-format
#| msgid "Click to preview the selected file"
msgctxt "@info:tooltip"
msgid "Click to open the selected file with an external program"
msgstr "चुने गे फाइल मन के प्रिव्यू देखे बर इहां किलिक करव"

#: part/part.cpp:399
#, kde-format
msgctxt "to preview a file inside an archive"
msgid "Pre&view"
msgstr "प्रिव्यू (&v)"

#: part/part.cpp:401
#, fuzzy, kde-format
#| msgid "Click to preview the selected file"
msgctxt "@info:tooltip"
msgid "Click to preview the selected file"
msgstr "चुने गे फाइल मन के प्रिव्यू देखे बर इहां किलिक करव"

#: part/part.cpp:406
#, fuzzy, kde-format
#| msgid "Extract"
msgctxt "@action:inmenu"
msgid "E&xtract All"
msgstr "निकालें"

#: part/part.cpp:408
#, fuzzy, kde-format
#| msgid ""
#| "Click to open an extraction dialog, where you can choose to extract "
#| "either all files or just the selected ones"
msgid ""
"Click to open an extraction dialog, where you can choose how to extract all "
"the files in the archive"
msgstr ""
"एक्सट्रेक्सन गोठ खोले बर किलिक करव, जहाँ आप मन या तो सब्बो फाइल मन ल या चुने गे फाइल "
"मन ल को एक्सट्रैक्ट करे बर चुन सकथो "

#: part/part.cpp:413
#, fuzzy, kde-format
#| msgid "Extract"
msgctxt "@action:inmenu"
msgid "&Extract"
msgstr "निकालें"

#: part/part.cpp:416
#, kde-format
msgid ""
"Click to open an extraction dialog, where you can choose to extract either "
"all files or just the selected ones"
msgstr ""
"एक्सट्रेक्सन गोठ खोले बर किलिक करव, जहाँ आप मन या तो सब्बो फाइल मन ल या चुने गे फाइल "
"मन ल को एक्सट्रैक्ट करे बर चुन सकथो "

#: part/part.cpp:421
#, fuzzy, kde-format
#| msgid "Add &File..."
msgid "Add &Files..."
msgstr "फाइल जोड़व... (&F)"

#: part/part.cpp:422 part/part.cpp:485
#, fuzzy, kde-format
#| msgid "Click to add files to the archive"
msgctxt "@info:tooltip"
msgid "Click to add files to the archive"
msgstr "अभिलेखागार मं फाइल मन ल जोड़े बर किलिक करव"

#: part/part.cpp:429
#, fuzzy, kde-format
#| msgid "Source archive"
msgctxt "@action"
msgid "Remove from Archive"
msgstr "स्रोत अभिलेख"

#: part/part.cpp:439
#, kde-format
msgctxt "@action:inmenu"
msgid "&Properties"
msgstr ""

#: part/part.cpp:441
#, fuzzy, kde-format
#| msgid "Click to add files to the archive"
msgctxt "@info:tooltip"
msgid "Click to see properties for archive"
msgstr "अभिलेखागार मं फाइल मन ल जोड़े बर किलिक करव"

#: part/part.cpp:447
#, fuzzy, kde-format
#| msgid "Click to add a folder to the archive"
msgctxt "@info:tooltip"
msgid "Click to add or edit comment"
msgstr "अभिलेखागार मं फोल्डर ल जोड़े बर किलिक करव"

#: part/part.cpp:452
#, kde-format
msgctxt "@action:inmenu"
msgid "&Test Integrity"
msgstr ""

#: part/part.cpp:454 part/part.cpp:486
#, fuzzy, kde-format
#| msgid "Click to add files to the archive"
msgctxt "@info:tooltip"
msgid "Click to test the archive for integrity"
msgstr "अभिलेखागार मं फाइल मन ल जोड़े बर किलिक करव"

#: part/part.cpp:480
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Adding files to existing password-protected archives with no header-"
"encryption is currently not supported.<nl/><nl/>Extract the files and create "
"a new archive if you want to add files."
msgstr ""

#: part/part.cpp:483
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Testing password-protected archives with no header-encryption is currently "
"not supported."
msgstr ""

#: part/part.cpp:551
#, fuzzy, kde-format
#| msgctxt "File comment"
#| msgid "Comment"
msgctxt "@action:inmenu mutually exclusive with Add &Comment"
msgid "Edit &Comment"
msgstr "टिप्पनी"

#: part/part.cpp:552 part/part.cpp:560
#, fuzzy, kde-format
#| msgctxt "File comment"
#| msgid "Comment"
msgctxt "@action:inmenu mutually exclusive with Edit &Comment"
msgid "Add &Comment"
msgstr "टिप्पनी"

#: part/part.cpp:661
#, kde-format
msgid "The archive passed the integrity test."
msgstr ""

#: part/part.cpp:661 part/part.cpp:663
#, kde-format
msgid "Test Results"
msgstr ""

#: part/part.cpp:663
#, kde-format
msgid "The archive failed the integrity test."
msgstr ""

#: part/part.cpp:684
#, fuzzy, kde-format
#| msgid "E&xtract..."
msgid "Extract To..."
msgstr "एक्सट्रेक्ट... (&x)"

#: part/part.cpp:698
#, fuzzy, kde-format
#| msgid "Quick extract to..."
msgid "Quick Extract To..."
msgstr "इहां तुरंत एक्सट्रेक्ट..."

#: part/part.cpp:828
#, fuzzy, kde-format
#| msgctxt "to preview a file inside an archive"
#| msgid "Pre&view"
msgctxt "@title:tab"
msgid "General"
msgstr "प्रिव्यू (&v)"

#: part/part.cpp:829
#, fuzzy, kde-format
#| msgid "Extract"
msgctxt "@title:tab"
msgid "Extraction"
msgstr "निकालें"

#: part/part.cpp:830
#, fuzzy, kde-format
#| msgctxt "to preview a file inside an archive"
#| msgid "Pre&view"
msgctxt "@title:tab"
msgid "Plugins"
msgstr "प्रिव्यू (&v)"

#: part/part.cpp:831
#, fuzzy, kde-format
#| msgctxt "to preview a file inside an archive"
#| msgid "Pre&view"
msgctxt "@title:tab"
msgid "Previews"
msgstr "प्रिव्यू (&v)"

#: part/part.cpp:848
#, kde-kuit-format
msgctxt "@info"
msgid "<filename>%1</filename> is a directory."
msgstr ""

#: part/part.cpp:857
#, fuzzy, kde-kuit-format
#| msgid "Could not open the archive '%1' for reading"
msgctxt "@info"
msgid ""
"Could not overwrite <filename>%1</filename>. Check whether you have write "
"permission."
msgstr "अभिलेख '%1' ल पढ़े बर खोल नइ सकिस"

#: part/part.cpp:863
#, fuzzy, kde-kuit-format
#| msgid "The source file could not be read."
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> will be created as soon as you add a "
"file."
msgstr "स्रोत फाइल पढ़ नइ सकिस."

#: part/part.cpp:866
#, kde-kuit-format
msgctxt "@info"
msgid "The archive <filename>%1</filename> was not found."
msgstr ""

#: part/part.cpp:871
#, fuzzy, kde-kuit-format
#| msgid "The source file could not be read."
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> could not be loaded, as it was not "
"possible to read from it."
msgstr "स्रोत फाइल पढ़ नइ सकिस."

#: part/part.cpp:884
#, fuzzy, kde-kuit-format
#| msgid "The source file could not be read."
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> already exists. Do you wish to overwrite "
"it?"
msgstr "स्रोत फाइल पढ़ नइ सकिस."

#: part/part.cpp:885
#, fuzzy, kde-format
#| msgid "File exists"
msgctxt "@title:window"
msgid "File Exists"
msgstr "फाइल अस्तित्व मं हे"

#: part/part.cpp:922
#, kde-kuit-format
msgctxt "@info"
msgid "The archive is empty or Ark could not open its content."
msgstr ""

#: part/part.cpp:929
#, kde-kuit-format
msgctxt "@info"
msgid "Ark does not currently support ISO files with UDF filesystem."
msgstr ""

#: part/part.cpp:959
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Loading the archive <filename>%1</filename> failed with the following error:"
"<nl/><message>%2</message>"
msgstr ""

#: part/part.cpp:1019
#, kde-format
msgid "Ark cannot open symlinks."
msgstr ""

#: part/part.cpp:1147
#, fuzzy, kde-kuit-format
#| msgid "The source file could not be read."
msgid ""
"The file <filename>%1</filename> was modified. Do you want to update the "
"archive?"
msgstr "स्रोत फाइल पढ़ नइ सकिस."

#: part/part.cpp:1148
#, kde-format
msgctxt "@title:window"
msgid "File Modified"
msgstr ""

#: part/part.cpp:1149
#, kde-format
msgctxt "@action:button"
msgid "Update"
msgstr ""

#: part/part.cpp:1150
#, kde-format
msgctxt "@action:button"
msgid "Ignore"
msgstr ""

#: part/part.cpp:1431
#, fuzzy, kde-format
#| msgid "Add Files"
msgctxt "@title:window"
msgid "Add Files"
msgstr "फाइल मन ल जोड़व"

#: part/part.cpp:1436
#, fuzzy, kde-format
#| msgid "Add Files"
msgctxt "@title:window"
msgid "Add Files to %1"
msgstr "फाइल मन ल जोड़व"

#: part/part.cpp:1500
#, kde-format
msgid "Filename can't contain slashes and can't be equal to \".\" or \"..\""
msgstr ""

#: part/part.cpp:1544
#, kde-format
msgid "Folders can't be moved into themselves."
msgstr ""

#: part/part.cpp:1545
#, kde-format
msgid "Moving a folder into itself"
msgstr ""

#: part/part.cpp:1573
#, kde-format
msgid "Entries with the same names can't be pasted to the same destination."
msgstr ""

#: part/part.cpp:1673
#, kde-format
msgctxt "@info"
msgid "Deleting this file is not undoable. Are you sure you want to do this?"
msgid_plural ""
"Deleting these files is not undoable. Are you sure you want to do this?"
msgstr[0] ""
msgstr[1] ""

#: part/part.cpp:1676
#, fuzzy, kde-format
#| msgid "&Selected files only"
msgctxt "@title:window"
msgid "Delete File"
msgid_plural "Delete Files"
msgstr[0] "सिरिफ चुने गे फाइल (&S)"
msgstr[1] "सिरिफ चुने गे फाइल (&S)"

#: part/part.cpp:1719
#, kde-format
msgctxt "@title:window"
msgid "Save Copy As"
msgstr ""

#: part/part.cpp:1734
#, fuzzy, kde-kuit-format
#| msgid "Could not open the archive '%1' for writing."
msgctxt "@info"
msgid ""
"The archive could not be saved as <filename>%1</filename>. Try saving it to "
"another location."
msgstr "अभिलेख '%1' ल लिखे बर खोल नइ सकिस."

#: part/part.cpp:1738
#, fuzzy, kde-kuit-format
#| msgid "The source file could not be read."
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> does not exist anymore, therefore it "
"cannot be copied to the specified location."
msgstr "स्रोत फाइल पढ़ नइ सकिस."

#: plugins/cli7zplugin/cliplugin.cpp:130
#: plugins/cliunarchiverplugin/cliplugin.cpp:85
#, fuzzy, kde-format
#| msgid "Loading archive..."
msgid "Listing the archive failed."
msgstr "अभिलेख लोड करत हे..."

#: plugins/cli7zplugin/cliplugin.cpp:309
#, fuzzy, kde-format
#| msgid "Extracting one file"
#| msgid_plural "Extracting %1 files"
msgid "Extraction failed due to an unknown error."
msgstr "एक फाइल निकालत हे"

#: plugins/cli7zplugin/cliplugin.cpp:315 plugins/clizipplugin/cliplugin.cpp:188
#, kde-format
msgid ""
"Extraction failed due to one or more corrupt files. Any extracted files may "
"be damaged."
msgstr ""

#: plugins/cli7zplugin/cliplugin.cpp:326
#, kde-format
msgid ""
"Delete operation failed. Try upgrading 7z or disabling the 7z plugin in the "
"configuration dialog."
msgstr ""

#: plugins/cliarjplugin/cliplugin.cpp:332
#, kde-format
msgid "ARJ old"
msgstr ""

#: plugins/cliarjplugin/cliplugin.cpp:333
#, kde-format
msgid "ARJ"
msgstr ""

#: plugins/cliarjplugin/cliplugin.cpp:334
#, kde-format
msgid "GOST256"
msgstr ""

#: plugins/cliarjplugin/cliplugin.cpp:335
#, kde-format
msgid "GOST256L"
msgstr ""

#: plugins/cliarjplugin/cliplugin.cpp:336
#, kde-format
msgid "GOST 40-bit"
msgstr ""

#: plugins/cliarjplugin/cliplugin.cpp:338
#, fuzzy, kde-format
#| msgid "Unknown size"
msgid "unknown"
msgstr "अग्यात आकार"

#: plugins/clirarplugin/cliplugin.cpp:157
#: plugins/clirarplugin/cliplugin.cpp:300
#: plugins/clirarplugin/cliplugin.cpp:555
#, kde-format
msgid "Failed to find all archive volumes."
msgstr ""

#: plugins/clirarplugin/cliplugin.cpp:321
#, kde-format
msgid ""
"Your unrar executable is version %1, which is too old to handle this "
"archive. Please update to a more recent version."
msgstr ""

#: plugins/clirarplugin/cliplugin.cpp:328
#, kde-format
msgid ""
"Unrar reported a non-RAR archive. The installed unrar version (%1) is old. "
"Try updating your unrar."
msgstr ""

#: plugins/clirarplugin/cliplugin.cpp:550
#, kde-format
msgid "One or more wrong checksums"
msgstr ""

#: plugins/cliunarchiverplugin/cliplugin.cpp:97
#, fuzzy, kde-format
#| msgid "Extracting one file"
#| msgid_plural "Extracting %1 files"
msgid "Extraction failed."
msgstr "एक फाइल निकालत हे"

#: plugins/cliunarchiverplugin/cliplugin.cpp:131
#, kde-format
msgid "Not enough memory for loading the archive."
msgstr ""

#: plugins/cliunarchiverplugin/cliplugin.cpp:183
#, kde-format
msgid "Wrong password."
msgstr ""

#: plugins/clizipplugin/cliplugin.cpp:178
#, kde-format
msgid "Extraction failed due to unsupported compression method (%1)."
msgstr ""

#: plugins/clizipplugin/cliplugin.cpp:183
#, kde-format
msgid "Extraction failed due to unsupported encryption method."
msgstr ""

#: plugins/clizipplugin/cliplugin.cpp:311
#, fuzzy, kde-format
#| msgid "Unknown size"
msgctxt "referred to compression method"
msgid "unknown"
msgstr "अग्यात आकार"

#: plugins/libarchive/libarchiveplugin.cpp:472
#, kde-format
msgctxt "@info"
msgid "Fatal error, extraction aborted."
msgstr ""

#: plugins/libarchive/libarchiveplugin.cpp:506
#, kde-format
msgid "The archive reader could not be initialized."
msgstr ""

#: plugins/libarchive/libarchiveplugin.cpp:528
#, kde-format
msgctxt "@info"
msgid "Archive corrupted or insufficient permissions."
msgstr ""

#: plugins/libarchive/readwritelibarchiveplugin.cpp:209
#, fuzzy, kde-format
#| msgid "Could not open the archive '%1' for writing."
msgctxt "@info"
msgid "Failed to create a temporary file for writing data."
msgstr "अभिलेख '%1' ल लिखे बर खोल नइ सकिस."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:215
#, kde-format
msgid "The archive writer could not be initialized."
msgstr ""

#: plugins/libarchive/readwritelibarchiveplugin.cpp:233
#, fuzzy, kde-format
#| msgid "Could not locate file #%1 in the archive"
msgctxt "@info"
msgid "Could not open the archive for writing entries."
msgstr "फाइल '%1' के अभिलेख मं पता नइ लगाय जा सकिस"

#: plugins/libarchive/readwritelibarchiveplugin.cpp:280
#, kde-format
msgid "The compression type '%1' is not supported by Ark."
msgstr ""

#: plugins/libarchive/readwritelibarchiveplugin.cpp:289
#: plugins/libarchive/readwritelibarchiveplugin.cpp:361
#, fuzzy, kde-format
#| msgid "Could not locate file #%1 in the archive"
msgctxt "@info"
msgid "Could not set the compression method."
msgstr "फाइल '%1' के अभिलेख मं पता नइ लगाय जा सकिस"

#: plugins/libarchive/readwritelibarchiveplugin.cpp:371
#, fuzzy, kde-format
#| msgid "Could not locate file #%1 in the archive"
msgctxt "@info"
msgid "Could not set the compression level."
msgstr "फाइल '%1' के अभिलेख मं पता नइ लगाय जा सकिस"

#: plugins/libarchive/readwritelibarchiveplugin.cpp:490
#, kde-format
msgctxt "@info"
msgid "Could not compress entry, operation aborted."
msgstr ""

#: plugins/libarchive/readwritelibarchiveplugin.cpp:531
#, fuzzy, kde-format
#| msgid "Could not locate file #%1 in the archive"
msgctxt "@info Error in a message box"
msgid "Could not compress entry."
msgstr "फाइल '%1' के अभिलेख मं पता नइ लगाय जा सकिस"

#: plugins/libzipplugin/libzipplugin.cpp:195
#: plugins/libzipplugin/libzipplugin.cpp:292
#: plugins/libzipplugin/libzipplugin.cpp:589
#: plugins/libzipplugin/libzipplugin.cpp:638
#: plugins/libzipplugin/libzipplugin.cpp:990
#: plugins/libzipplugin/libzipplugin.cpp:1045
#, kde-kuit-format
msgid "Failed to open archive: %1"
msgstr ""

#: plugins/libzipplugin/libzipplugin.cpp:350
#: plugins/libzipplugin/libzipplugin.cpp:622
#: plugins/libzipplugin/libzipplugin.cpp:654
#: plugins/libzipplugin/libzipplugin.cpp:1025
#: plugins/libzipplugin/libzipplugin.cpp:1115
#, fuzzy, kde-kuit-format
#| msgid "Click to add files to the archive"
msgid "Failed to write archive."
msgstr "अभिलेखागार मं फाइल मन ल जोड़े बर किलिक करव"

#: plugins/libzipplugin/libzipplugin.cpp:399
#: plugins/libzipplugin/libzipplugin.cpp:1082
#, kde-kuit-format
msgid "Failed to add entry: %1"
msgstr ""

#: plugins/libzipplugin/libzipplugin.cpp:454
#, fuzzy, kde-kuit-format
#| msgid "Could not open the archive '%1' for writing."
msgid "Failed to set compression options for entry: %1"
msgstr "अभिलेख '%1' ल लिखे बर खोल नइ सकिस."

#: plugins/libzipplugin/libzipplugin.cpp:559
#: plugins/libzipplugin/libzipplugin.cpp:940
#: plugins/libzipplugin/libzipplugin.cpp:1091
#, fuzzy, kde-kuit-format
#| msgid "Could not open the archive '%1' for writing."
msgid "Failed to read metadata for entry: %1"
msgstr "अभिलेख '%1' ल लिखे बर खोल नइ सकिस."

#: plugins/libzipplugin/libzipplugin.cpp:603
#: plugins/libzipplugin/libzipplugin.cpp:608
#, kde-kuit-format
msgid "Failed to delete entry: %1"
msgstr ""

#: plugins/libzipplugin/libzipplugin.cpp:823
#, kde-kuit-format
msgid "Failed to create directory: %1"
msgstr ""

#: plugins/libzipplugin/libzipplugin.cpp:896
#, kde-kuit-format
msgid "Failed to open '%1':<nl/>%2"
msgstr ""

#: plugins/libzipplugin/libzipplugin.cpp:904
#, fuzzy, kde-kuit-format
#| msgid "Could not open the archive '%1' for writing."
msgid "Failed to open file for writing: %1"
msgstr "अभिलेख '%1' ल लिखे बर खोल नइ सकिस."

#: plugins/libzipplugin/libzipplugin.cpp:917
#, kde-kuit-format
msgid "Failed to read data for entry: %1"
msgstr ""

#: plugins/libzipplugin/libzipplugin.cpp:922
#, kde-kuit-format
msgid "Failed to write data for entry: %1"
msgstr ""

#: plugins/libzipplugin/libzipplugin.cpp:932
#, fuzzy, kde-kuit-format
#| msgid "Could not open the archive '%1' for writing."
msgid "Failed to locate entry: %1"
msgstr "अभिलेख '%1' ल लिखे बर खोल नइ सकिस."

#: plugins/libzipplugin/libzipplugin.cpp:1004
#: plugins/libzipplugin/libzipplugin.cpp:1010
#, kde-kuit-format
msgid "Failed to move entry: %1"
msgstr ""

#: plugins/libzipplugin/libzipplugin.cpp:1068
#, kde-kuit-format
msgid "Failed to copy entry: %1"
msgstr ""

#: plugins/libzipplugin/libzipplugin.cpp:1098
#, fuzzy, kde-kuit-format
#| msgid "Could not open the archive '%1' for writing."
msgid "Failed to set metadata for entry: %1"
msgstr "अभिलेख '%1' ल लिखे बर खोल नइ सकिस."

#, fuzzy
#~| msgid "E&xtract..."
#~ msgctxt "@action:inmenu Part of Extract submenu in Dolphin context menu"
#~ msgid "Extract archive to..."
#~ msgstr "एक्सट्रेक्ट... (&x)"

#, fuzzy
#~| msgid "Extract here"
#~ msgctxt "@action:inmenu Part of Extract submenu in Dolphin context menu"
#~ msgid "Extract archive here"
#~ msgstr "इहां निकालव"

#, fuzzy
#~| msgid "&Extraction into subfolder..."
#~ msgctxt "@action:inmenu Part of Extract submenu in Dolphin context menu"
#~ msgid "Extract archive here, autodetect subfolder"
#~ msgstr "सब-फोल्डर मं निकालव... (&E)"

#, fuzzy
#~| msgid "Open an archive"
#~ msgid "Create New Archive..."
#~ msgstr "अभिलेख खोलव"

#, fuzzy
#~| msgid "Could not open the archive '%1' for writing."
#~ msgctxt "@info"
#~ msgid "Ark could not extract <filename>%1</filename>."
#~ msgstr "अभिलेख '%1' ल लिखे बर खोल नइ सकिस."

#, fuzzy
#~| msgid "Could not open the archive '%1' for writing."
#~ msgctxt "@info"
#~ msgid "Ark could not open <filename>%1</filename> for extraction."
#~ msgstr "अभिलेख '%1' ल लिखे बर खोल नइ सकिस."

#, fuzzy
#~| msgid "Could not open the archive '%1' for writing."
#~ msgctxt "@info"
#~ msgid ""
#~ "There was an error while reading <filename>%1</filename> during "
#~ "extraction."
#~ msgstr "अभिलेख '%1' ल लिखे बर खोल नइ सकिस."

#, fuzzy
#~| msgctxt "action, to open an archive"
#~| msgid "Open"
#~ msgctxt "open a file with external program"
#~ msgid "&Open"
#~ msgstr "खोलव"

#, fuzzy
#~| msgid "Click to preview the selected file"
#~ msgctxt "@info:tooltip"
#~ msgid "Click to open the selected file with the associated application"
#~ msgstr "चुने गे फाइल मन के प्रिव्यू देखे बर इहां किलिक करव"

#~ msgctxt "Uncompressed size of a file inside an archive"
#~ msgid "Size"
#~ msgstr "आकार"

#~ msgctxt "action, to open an archive"
#~ msgid "Open"
#~ msgstr "खोलव"

#~ msgid "Open an archive"
#~ msgstr "अभिलेख खोलव"

#~ msgid "ArkPart"
#~ msgstr "आर्क-पार्ट"

#, fuzzy
#~| msgid "Source archive"
#~ msgctxt "@title:window"
#~ msgid "Save Archive As"
#~ msgstr "स्रोत अभिलेख"

#, fuzzy
#~| msgid "Extraction Dialog"
#~ msgctxt "@title:tab"
#~ msgid "Extraction Settings"
#~ msgstr "एक्सट्रैक्सन गोठ"

#, fuzzy
#~| msgctxt "to preview a file inside an archive"
#~| msgid "Pre&view"
#~ msgctxt "@title:tab"
#~ msgid "Preview Settings"
#~ msgstr "प्रिव्यू (&v)"

#~ msgctxt "CRC hash code"
#~ msgid "CRC"
#~ msgstr "सीआरसी"

#, fuzzy
#~| msgid "Open an archive"
#~ msgid "&Rename"
#~ msgstr "अभिलेख खोलव"

#, fuzzy
#~| msgid "Click to preview the selected file"
#~ msgctxt "@info:tooltip"
#~ msgid "Click to rename the selected file"
#~ msgstr "चुने गे फाइल मन के प्रिव्यू देखे बर इहां किलिक करव"

#~ msgid "De&lete"
#~ msgstr "मेटाव (&l)"

#, fuzzy
#~| msgid "Click to delete the selected files"
#~ msgctxt "@info:tooltip"
#~ msgid "Click to delete the selected files"
#~ msgstr "चुने गे फाइल मन ल मेटाय बर किलिक करव"

#, fuzzy
#~| msgid "Click to delete the selected files"
#~ msgctxt "@info:tooltip"
#~ msgid "Click to cut the selected files"
#~ msgstr "चुने गे फाइल मन ल मेटाय बर किलिक करव"

#, fuzzy
#~| msgid "Click to delete the selected files"
#~ msgctxt "@info:tooltip"
#~ msgid "Click to copy the selected files"
#~ msgstr "चुने गे फाइल मन ल मेटाय बर किलिक करव"

#, fuzzy
#~| msgid "Click to add files to the archive"
#~ msgctxt "@info:tooltip"
#~ msgid "Click to paste the files here"
#~ msgstr "अभिलेखागार मं फाइल मन ल जोड़े बर किलिक करव"

#, fuzzy
#~| msgid "Add Files"
#~ msgctxt "@action:inmenu"
#~ msgid "&Find Files"
#~ msgstr "फाइल मन ल जोड़व"

#, fuzzy
#~| msgid "Click to add files to the archive"
#~ msgctxt "@info:tooltip"
#~ msgid "Click to search in archive"
#~ msgstr "अभिलेखागार मं फाइल मन ल जोड़े बर किलिक करव"

#~ msgid "Adding a file"
#~ msgid_plural "Adding %1 files"
#~ msgstr[0] "1 फाइल जोड़त हे"
#~ msgstr[1] "%1 फाइल जोड़त हे"

#, fuzzy
#~| msgid "<b>Type:</b> %1<br/>"
#~ msgid "<b>Type:</b> %1"
#~ msgstr "<b>किसिम:</b> %1<br/>"

#, fuzzy
#~| msgid "<b>Owner:</b> %1<br/>"
#~ msgid "<b>Owner:</b> %1"
#~ msgstr "<b>मालिक:</b> %1<br/>"

#, fuzzy
#~| msgid "<b>Group:</b> %1<br/>"
#~ msgid "<b>Group:</b> %1"
#~ msgstr "<b>समूह:</b> %1<br/>"

#, fuzzy
#~| msgid "<b>Target:</b> %1<br/>"
#~ msgid "<b>Target:</b> %1"
#~ msgstr "<b>लक्छ्य:</b> %1<br/>"

#~ msgid "Cancel"
#~ msgstr "खारिज करव"

#, fuzzy
#~| msgid "Could not open the archive '%1' for writing."
#~ msgctxt "@info"
#~ msgid "Extraction failed at:<nl/><filename>%1</filename>"
#~ msgstr "अभिलेख '%1' ल लिखे बर खोल नइ सकिस."

#, fuzzy
#~| msgid "Could not open the archive '%1' for reading"
#~ msgctxt "@info"
#~ msgid ""
#~ "Could not open the archive <filename>%1</filename>.<nl/>Check whether you "
#~ "have sufficient permissions."
#~ msgstr "अभिलेख '%1' ल पढ़े बर खोल नइ सकिस"

#, fuzzy
#~| msgid "Could not open the archive '%1' for writing."
#~ msgctxt "@info"
#~ msgid ""
#~ "Failed to create a temporary file to compress <filename>%1</filename>."
#~ msgstr "अभिलेख '%1' ल लिखे बर खोल नइ सकिस."

#~ msgctxt "File comment"
#~ msgid "Comment"
#~ msgstr "टिप्पनी"

#, fuzzy
#~| msgid "Could not locate file #%1 in the archive"
#~ msgctxt "@info"
#~ msgid "Could not read until the end of the archive"
#~ msgstr "फाइल '%1' के अभिलेख मं पता नइ लगाय जा सकिस"

#~ msgid "The source file could not be read."
#~ msgstr "स्रोत फाइल पढ़ नइ सकिस."

#~ msgid "Add Fo&lder..."
#~ msgstr "फोल्डर जोड़व... (&l)"

#, fuzzy
#~| msgid "Click to add a folder to the archive"
#~ msgctxt "@info:tooltip"
#~ msgid "Click to add a folder to the archive"
#~ msgstr "अभिलेखागार मं फोल्डर ल जोड़े बर किलिक करव"

#, fuzzy
#~| msgid "Add Folder"
#~ msgctxt "@title:window"
#~ msgid "Add Folder"
#~ msgstr "फोल्डर जोड़व"

#~ msgid "Metadata Label"
#~ msgstr "मेटाडाटा लेबल"

#~ msgid "ActionsLabel"
#~ msgstr "काम-लेबल"

#, fuzzy
#~| msgctxt "File comment"
#~| msgid "Comment"
#~ msgctxt "@action:inmenu"
#~ msgid "&Edit Comment"
#~ msgstr "टिप्पनी"

#, fuzzy
#~| msgid "Deleting a file from the archive"
#~| msgid_plural "Deleting %1 files"
#~ msgid "Please select a filename for the archive."
#~ msgstr "अभिलेख से एक फाइल मेटात हे"

#, fuzzy
#~| msgid "One file selected"
#~| msgid_plural "%1 files selected"
#~ msgid "No file selected"
#~ msgstr "एक फाइल चुनिस"

#, fuzzy
#~| msgid "Open file"
#~ msgid "Open File"
#~ msgstr "फाइल खोलव"

#, fuzzy
#~| msgid ""
#~| "Click to open an extraction dialog, where you can choose to extract "
#~| "either all files or just the selected ones"
#~ msgid ""
#~ "Click to open an extraction dialog, where you can choose how to extract "
#~ "the selected files"
#~ msgstr ""
#~ "एक्सट्रेक्सन गोठ खोले बर किलिक करव, जहाँ आप मन या तो सब्बो फाइल मन ल या चुने गे "
#~ "फाइल मन ल को एक्सट्रैक्ट करे बर चुन सकथो "

#, fuzzy
#~| msgid "Extract"
#~ msgctxt "@action:intoolbar"
#~ msgid "E&xtract"
#~ msgstr "निकालें"

#, fuzzy
#~| msgid "Error opening archive"
#~ msgctxt "@title:window"
#~ msgid "Error Opening Archive"
#~ msgstr "अभिलेख खोले मं गलती"

#, fuzzy
#~| msgid "Open an archive"
#~ msgid "lblArchiveNamed"
#~ msgstr "अभिलेख खोलव"

#, fuzzy
#~| msgid "Open an archive"
#~ msgid "lblArchiveType"
#~ msgstr "अभिलेख खोलव"

#, fuzzy
#~| msgctxt "File comment"
#~| msgid "Comment"
#~ msgid "lblHasComment"
#~ msgstr "टिप्पनी"

#, fuzzy
#~| msgid "Icons"
#~ msgid "lblIcon"
#~ msgstr "चिनहा"

#, fuzzy
#~| msgid "Could not open the archive '%1' for reading"
#~ msgctxt "@info"
#~ msgid "Could not open the archive <filename>%1</filename> for reading"
#~ msgstr "अभिलेख '%1' ल पढ़े बर खोल नइ सकिस"

#, fuzzy
#~| msgid "File '%1' not found in the archive"
#~ msgctxt "@info"
#~ msgid "File <filename>%1</filename> not found in the archive"
#~ msgstr "फाइल अभिलेख '%1' मं नइ मिलिस"

#, fuzzy
#~| msgid "Could not open the archive '%1' for writing."
#~ msgctxt "@info"
#~ msgid "Could not open the archive <filename>%1</filename> for writing."
#~ msgstr "अभिलेख '%1' ल लिखे बर खोल नइ सकिस."

#, fuzzy
#~| msgid "Could not add the directory %1 to the archive"
#~ msgctxt "@info"
#~ msgid "Could not add the directory <filename>%1</filename> to the archive"
#~ msgstr "डिरेक्टरी %1 ल अभिलेख मं जोड़े नइ जा सकिस"

#, fuzzy
#~| msgid "Could not open the archive '%1' for reading"
#~ msgctxt "@info"
#~ msgid ""
#~ "Could not open the archive <filename>%1</filename> after adding file."
#~ msgstr "अभिलेख '%1' ल पढ़े बर खोल नइ सकिस"

#, fuzzy
#~| msgid "Could not add the file %1 to the archive."
#~ msgctxt "@info"
#~ msgid "Could not add the file <filename>%1</filename> to the archive."
#~ msgstr "फाइल %1 ल अभिलेख मं जोड़े नइ जा सकिस."

#~ msgid ""
#~ "Click to open an archive, click and hold to open a recently-opened archive"
#~ msgstr ""
#~ "कोई अभिलेख खोले बर किलिक करव, हाल ही मं खोले गे अभिलेख ल खोले बर किलिक कर दबाए "
#~ "रखव"

#~ msgid "&Action"
#~ msgstr "काम (&A)"

#, fuzzy
#~| msgid "Open file"
#~ msgctxt "open a file with external program"
#~ msgid "&Open File"
#~ msgstr "फाइल खोलव"

#, fuzzy
#~| msgid "Could not open the archive '%1' for reading"
#~ msgctxt "@info"
#~ msgid ""
#~ "Could not open the archive <filename>%1</filename>, libarchive cannot "
#~ "handle it."
#~ msgstr "अभिलेख '%1' ल पढ़े बर खोल नइ सकिस"

#~ msgid "URL of an archive to be opened"
#~ msgstr "अभिलेख ल खोले बर यूआरएल"

#, fuzzy
#~| msgid "File '%1' not found in the archive"
#~ msgctxt "@info"
#~ msgid ""
#~ "Found program <filename>%1</filename>, but failed to initialize the "
#~ "process."
#~ msgstr "फाइल अभिलेख '%1' मं नइ मिलिस"

#~ msgid "One item"
#~ msgid_plural "%1 items"
#~ msgstr[0] "%1 चीज"
#~ msgstr[1] "%1 चीज"

#, fuzzy
#~| msgid "&Selected files only"
#~ msgid "Delete files"
#~ msgstr "सिरिफ चुने गे फाइल (&S)"

#~ msgid "Operation finished."
#~ msgstr "आपरेसन पूरा."

#, fuzzy
#~| msgid "Could not open the archive '%1'"
#~ msgid "Could not extract '%1'"
#~ msgstr "अभिलेख '%1' ल खोल नइ सकिस"

#~ msgid "<font size=\"+2\"><b>Filename</b></font>"
#~ msgstr "<font size=\"+2\"><b>फाइलनाम</b></font>"

#~ msgid "Missing Folder"
#~ msgstr "गंवाय फोल्डर"

#~ msgid "Create Folder"
#~ msgstr "फोल्डर बनाव"

#~ msgid "Do Not Create"
#~ msgstr "नइ बनाव"

#, fuzzy
#~| msgid "An error occurred while trying to read entry #%1 of the archive"
#~ msgid "An error occurred while performing the operation."
#~ msgstr "अभिलेख के प्रविस्टि #%1 ल पढ़े के कोसिस के समय एक गलती होइस"

#~ msgid "An error occurred while trying to read entry #%1 of the archive"
#~ msgstr "अभिलेख के प्रविस्टि #%1 ल पढ़े के कोसिस के समय एक गलती होइस"

#~ msgid "Could not create path"
#~ msgstr "रस्ता नइ बना सकिस"

#~ msgid "Could not locate file '%1' in the archive"
#~ msgstr "फाइल '%1' के अभिलेख मं पता नइ लगाही जा सकिस"

#~ msgid "Could not read from the input file '%1'"
#~ msgstr "इनपुट फाइल '%1' से पढ़ नइ सकिस"

#~ msgid "Could not find a file named %1 in the archive."
#~ msgstr "अभिलेख मं %1 नाम के फाइल नइ मिलिस."

#~ msgctxt "Timestamp"
#~ msgid "Time"
#~ msgstr "समय"

#~ msgid "Listing entries"
#~ msgstr "प्रविस्टि सूची मं करत हे "
