# Translation of ark.po to Brazilian Portuguese
# Copyright (C) 2012-2019 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Antonio Sergio de Mello e Souza <asergioz@bol.com.br>, 2003.
# Lisiane Sztoltz <lisiane@conectiva.com.br>, 2003.
# Lisiane Sztoltz Teixeira <lisiane@conectiva.com.br>, 2004.
# Henrique Pinto <henrique.pinto@kdemail.net>, 2003, 2004, 2005.
# doutor.zero <doutor.zero@gmail.com>, 2007.
# André Marcelo Alvarenga <alvarenga@kde.org>, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2018, 2019.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2009, 2012, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
# Marcus Gama <marcus.gama@gmail.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: ark\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-29 00:44+0000\n"
"PO-Revision-Date: 2023-12-01 17:01-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Brazilian Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "André Marcelo Alvarenga"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "alvarenga@kde.org"

# A partir da versão 16.04 do Ark , há menus dois menus separados para as ações com arquivos compactados "Archive" e para arquivos que estão dentro dos arquivos compactados "File".
# Por esse, motivo a tradução ficou como "Arquivo compactado" no menu, de forma a diferenciar as ações. A tradução apenas como "arquivo" é usada sempre que não houver conflito entre os termos.
# Todos os programas que pesquisei usam a tradução "arquivo" para definir os arquivos compactados (como zip, rar, tar), mesmo que tecnicamente a definição não seja a mais adequada (alguns não são compactados, como o tar). (Alvarenga)
#. i18n: ectx: Menu (archive)
#: app/arkui.rc:5
#, kde-format
msgctxt "Noun, not a verb. Top level menu item, i.e. like File"
msgid "&Archive"
msgstr "&Arquivo compactado"

#: app/batchextract.cpp:103 app/batchextract.cpp:167
#, kde-format
msgid "Extracting Files"
msgstr "Extraindo arquivos"

#: app/batchextract.cpp:104 app/batchextract.cpp:168
#, kde-format
msgid "Source archive"
msgstr "Arquivo de origem"

#: app/batchextract.cpp:105 app/batchextract.cpp:169
#, kde-format
msgid "Destination"
msgstr "Destino"

#: app/batchextract.cpp:118
#, kde-format
msgid "The following files could not be extracted:"
msgstr "Os seguintes arquivos não podem ser extraídos:"

#: app/batchextract.cpp:137
#, kde-kuit-format
msgctxt "@info"
msgid ""
"There was an error while extracting <filename>%1</filename>. Any further "
"archive will not be extracted."
msgstr ""
"Ocorreu um erro durante a extração do <filename>%1</filename>. Nenhum outro "
"arquivo será extraído."

#: app/batchextract.cpp:138
#, kde-kuit-format
msgctxt "@info"
msgid ""
"There was an error while extracting <filename>%1</filename>:<nl/><message>"
"%2</message><nl/>Any further archive will not be extracted."
msgstr ""
"Ocorreu um erro durante a extração do <filename>%1</filename>:<nl/><message>"
"%2</message><nl/> Nenhum outro arquivo será extraído."

#: app/batchextract.cpp:142
#, kde-kuit-format
msgctxt "@info"
msgid "There was an error while extracting <filename>%1</filename>."
msgstr "Ocorreu um erro durante a extração do <filename>%1</filename>."

#: app/batchextract.cpp:143
#, kde-kuit-format
msgctxt "@info"
msgid ""
"There was an error while extracting <filename>%1</filename>:<nl/><message>"
"%2</message>"
msgstr ""
"Ocorreu um erro durante a extração do <filename>%1</filename>:<nl/><message>"
"%2</message>"

#: app/batchextract.cpp:294
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive could not be extracted to <filename>%1</filename> because Ark "
"can only extract to local destinations."
msgstr ""
"O arquivo não pôde ser extraído para <filename>%1</filename> pois o Ark só "
"pode extrair para destinos locais."

#: app/compressfileitemaction.cpp:77
#, kde-format
msgctxt "@action:inmenu Compress submenu in Dolphin context menu"
msgid "Compress"
msgstr "Compactar"

#: app/compressfileitemaction.cpp:90
#, kde-format
msgctxt "@action:inmenu Part of Compress submenu in Dolphin context menu"
msgid "Compress to..."
msgstr "Compactar para..."

#: app/compressfileitemaction.cpp:97
#, kde-format
msgctxt ""
"@action:inmenu Part of Compress submenu in Dolphin context menu, %1 filename"
msgid "Here as \"%1\""
msgstr "Aqui como \"%1\""

#: app/extractfileitemaction.cpp:65
#, kde-format
msgctxt "@action:inmenu Part of Extract submenu in Dolphin context menu"
msgid "Extract to…"
msgstr "Extrair para..."

#: app/extractfileitemaction.cpp:77
#, kde-format
msgctxt "@action:inmenu Part of Extract submenu in Dolphin context menu"
msgid "Extract here"
msgstr "Extrair aqui"

#: app/extractfileitemaction.cpp:83
#, kde-format
msgctxt "@action:inmenu Part of Extract submenu in Dolphin context menu"
msgid "Extract here and delete archive"
msgstr "Extrair aqui e excluir arquivo"

#: app/extractfileitemaction.cpp:90
#, kde-format
msgctxt "@action:inmenu Extract submenu in Dolphin context menu"
msgid "Extract"
msgstr "Extrair"

#: app/extractHereDndPlugin.cpp:55
#, kde-format
msgctxt ""
"@action:inmenu Context menu shown when an archive is being drag'n'dropped"
msgid "Extract here"
msgstr "Extrair aqui"

#: app/main.cpp:85
#, kde-format
msgid "Ark"
msgstr "Ark"

#: app/main.cpp:87
#, kde-format
msgid "KDE Archiving tool"
msgstr "Ferramenta de compactação do KDE"

#: app/main.cpp:89
#, kde-format
msgid "(c) 1997-2019, The Ark Developers"
msgstr "(c) 1997-2019, Os desenvolvedores do Ark"

#: app/main.cpp:96
#, kde-format
msgid "Elvis Angelaccio"
msgstr "Elvis Angelaccio"

#: app/main.cpp:97
#, kde-format
msgid "Maintainer"
msgstr "Mantenedor"

#: app/main.cpp:99
#, kde-format
msgid "Ragnar Thomsen"
msgstr "Ragnar Thomsen"

#: app/main.cpp:100
#, kde-format
msgid "Maintainer, KF5 port"
msgstr "Mantenedor e porte para o KF5"

#: app/main.cpp:102
#, kde-format
msgid "Raphael Kubo da Costa"
msgstr "Raphael Kubo da Costa"

#: app/main.cpp:103 app/main.cpp:106 app/main.cpp:109
#, kde-format
msgid "Former Maintainer"
msgstr "Mantenedor anterior"

#: app/main.cpp:105
#, kde-format
msgid "Harald Hvaal"
msgstr "Harald Hvaal"

#: app/main.cpp:108
#, kde-format
msgid "Henrique Pinto"
msgstr "Henrique Pinto"

#: app/main.cpp:111
#, kde-format
msgid "Helio Chissini de Castro"
msgstr "Helio Chissini de Castro"

#: app/main.cpp:112
#, kde-format
msgid "Former maintainer"
msgstr "Mantenedor anterior"

#: app/main.cpp:114
#, kde-format
msgid "Georg Robbers"
msgstr "Georg Robbers"

#: app/main.cpp:117
#, kde-format
msgid "Roberto Selbach Teixeira"
msgstr "Roberto Selbach Teixeira"

#: app/main.cpp:120
#, kde-format
msgid "Francois-Xavier Duranceau"
msgstr "Francois-Xavier Duranceau"

#: app/main.cpp:123
#, kde-format
msgid "Emily Ezust (Corel Corporation)"
msgstr "Emily Ezust (Corel Corporation)"

#: app/main.cpp:126
#, kde-format
msgid "Michael Jarrett (Corel Corporation)"
msgstr "Michael Jarrett (Corel Corporation)"

#: app/main.cpp:129
#, kde-format
msgid "Robert Palmbos"
msgstr "Robert Palmbos"

#: app/main.cpp:133
#, kde-format
msgid "Vladyslav Batyrenko"
msgstr "Vladyslav Batyrenko"

#: app/main.cpp:134
#, kde-format
msgid "Advanced editing functionalities"
msgstr "Recursos de edição avançados"

#: app/main.cpp:137
#, kde-format
msgid "Bryce Corkins"
msgstr "Bryce Corkins"

#: app/main.cpp:138
#, kde-format
msgid "Icons"
msgstr "Ícones"

#: app/main.cpp:140
#, kde-format
msgid "Liam Smit"
msgstr "Liam Smit"

#: app/main.cpp:141
#, kde-format
msgid "Ideas, help with the icons"
msgstr "Ideias e ajuda com os ícones"

#: app/main.cpp:143
#, kde-format
msgid "Andrew Smith"
msgstr "Andrew Smith"

# A inicial deve ser maiúscula. (Alvarenga)
#: app/main.cpp:144
#, kde-format
msgid "bkisofs code"
msgstr "Código do bkisofs"

#: app/main.cpp:154
#, kde-format
msgid "URLs to open."
msgstr "URLs a abrir."

#: app/main.cpp:157
#, kde-format
msgid ""
"Show a dialog for specifying the options for the operation (extract/add)"
msgstr ""
"Mostrar um diálogo para especificar as opções da operação (extrair/adicionar)"

#: app/main.cpp:160
#, kde-format
msgid ""
"Destination folder to extract to. Defaults to current path if not specified."
msgstr ""
"Pasta de destino para extração. Se não for especificado, o caminho atual "
"será usado por padrão."

#. i18n: ectx: label, entry (openDestinationFolderAfterExtraction), group (Extraction)
#: app/main.cpp:164 kerfuffle/ark.kcfg:23
#, kde-format
msgid "Open destination folder after extraction."
msgstr "Abrir a pasta de destino após a extração."

#: app/main.cpp:167
#, kde-format
msgid ""
"Query the user for an archive filename and add specified files to it. Quit "
"when finished."
msgstr ""
"Solicitar ao usuário um nome de arquivo compactado e adicionar a ele os "
"arquivos especificados. Sair quando concluir."

#: app/main.cpp:170
#, kde-format
msgid ""
"Add the specified files to 'filename'. Create archive if it does not exist. "
"Quit when finished."
msgstr ""
"Adicionar os arquivos especificados ao 'arquivo'. Criar o arquivo se ele não "
"existir. Sair quando concluir."

#: app/main.cpp:174
#, kde-format
msgid ""
"Change the current dir to the first entry and add all other entries relative "
"to this one."
msgstr ""
"Alterar a pasta atual para a primeira entrada e adicionar todas as outras "
"entradas relativas a ela."

#: app/main.cpp:177
#, kde-format
msgid ""
"Automatically choose a filename, with the selected suffix (for example rar, "
"tar.gz, zip or any other supported types)"
msgstr ""
"Escolher automaticamente o nome do arquivo, com o sufixo selecionado (por "
"exemplo, rar, tar.gz, zip ou quaisquer outros tipos suportados)"

#: app/main.cpp:181
#, kde-format
msgid ""
"Use the batch interface instead of the usual dialog. This option is implied "
"if more than one url is specified."
msgstr ""
"Usar a interface em lote, em vez do diálogo normal. Esta opção está "
"implícita, se mais de uma URL for especificada."

#: app/main.cpp:184
#, kde-format
msgid ""
"The destination argument will be set to the path of the first file supplied."
msgstr ""
"O argumento de destino será definido para o caminho do primeiro arquivo "
"indicado."

#: app/main.cpp:187
#, kde-format
msgid ""
"Archive contents will be read, and if detected to not be a single folder or "
"a single file archive, a subfolder with the name of the archive will be "
"created."
msgstr ""
"O conteúdo do arquivo será lido e, se for detectado que não é um arquivo com "
"pasta única ou arquivo único, uma subpasta com o nome do arquivo será criada."

#: app/main.cpp:190
#, kde-format
msgid "List supported MIME types."
msgstr "Lista dos tipos MIME suportados."

#: app/mainwindow.cpp:169
#, kde-format
msgid "Unable to find Ark's KPart component, please check your installation."
msgstr ""
"Não foi possível encontrar o componente KPart do Ark. Por favor, verifique "
"sua instalação."

#: app/mainwindow.cpp:184
#, kde-format
msgid "Sidebar"
msgstr "Barra lateral"

#: app/mainwindow.cpp:293
#, kde-format
msgid "Welcome Page"
msgstr "Página de boas-vindas"

#: app/mainwindow.cpp:295
#, kde-format
msgid "Show the welcome page"
msgstr "Mostrar a página de boas-vindas"

#: app/mainwindow.cpp:303
#, kde-kuit-format
msgctxt "@info:whatsthis"
msgid ""
"This switches between having a <emphasis>Menubar</emphasis> and having a "
"<interface>Hamburger Menu</interface> button. Both contain mostly the same "
"commands and configuration options."
msgstr ""
"Isto alterna entre ter uma <emphasis>barra de menu</emphasis> ou ter um "
"botão de <interface>menu hambúrguer</interface>. Ambos contêm os mesmos "
"comandos e opções de configuração."

#: app/mainwindow.cpp:317
#, kde-format
msgid "Lock Sidebar"
msgstr "Bloquear barra lateral"

#: app/mainwindow.cpp:382
#, kde-format
msgctxt "to open an archive"
msgid "Open Archive"
msgstr "Abrir arquivo"

#: app/mainwindow.cpp:496
#, kde-format
msgid "Create New Archive"
msgstr "Criar novo arquivo"

#: app/welcomeview/welcomeview.cpp:50
#, kde-format
msgid "Welcome to %1"
msgstr "Bem-vindo ao %1"

#: app/welcomeview/welcomeview.cpp:55
#, kde-format
msgid "No recent files"
msgstr "Nenhum arquivo recente"

#: app/welcomeview/welcomeview.cpp:144
#, kde-format
msgid "Copy &Location"
msgstr "Copiar &localização"

#: app/welcomeview/welcomeview.cpp:150
#, kde-format
msgid "&Open Containing Folder"
msgstr "Abrir pasta que co&ntém"

#: app/welcomeview/welcomeview.cpp:157
#, kde-format
msgid "&Remove"
msgstr "&Remover"

#. i18n: ectx: property (windowTitle), widget (QScrollArea, WelcomeView)
#: app/welcomeview/welcomeview.ui:17
#, kde-format
msgid "Welcome"
msgstr "Bem-vindo"

#. i18n: ectx: property (text), widget (QPushButton, buttonOpenArchive)
#: app/welcomeview/welcomeview.ui:179
#, kde-format
msgid "Open Archive..."
msgstr "Abrir arquivo..."

#. i18n: ectx: property (text), widget (QPushButton, buttonNewArchive)
#: app/welcomeview/welcomeview.ui:186
#, kde-format
msgid "New Archive"
msgstr "Novo arquivo"

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonClearRecentFiles)
#: app/welcomeview/welcomeview.ui:193
#, kde-format
msgid "Clear Recent Files"
msgstr "Limpar arquivos recentes"

#. i18n: ectx: property (text), widget (QLabel, labelRecentFiles)
#: app/welcomeview/welcomeview.ui:222
#, kde-format
msgid "Recent Files"
msgstr "Arquivos recentes"

#. i18n: ectx: property (text), widget (QLabel, labelHelp)
#: app/welcomeview/welcomeview.ui:263
#, kde-format
msgid "Help"
msgstr "Ajuda"

#. i18n: ectx: property (text), widget (KUrlLabel, labelHomepage)
#: app/welcomeview/welcomeview.ui:273
#, kde-format
msgid "Visit homepage"
msgstr "Visitar o site"

#. i18n: ectx: property (text), widget (KUrlLabel, labelHandbook)
#: app/welcomeview/welcomeview.ui:286
#, kde-format
msgid "Read handbook"
msgstr "Ler o manual"

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxShowOnStartup)
#: app/welcomeview/welcomeview.ui:345
#, kde-format
msgid "Show on startup"
msgstr "Mostrar ao iniciar"

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonClose)
#: app/welcomeview/welcomeview.ui:400
#, kde-format
msgid "Close Welcome Page"
msgstr "Fechar a página de boas-vindas"

#: kerfuffle/adddialog.cpp:38 kerfuffle/adddialog.cpp:76
#, kde-format
msgid "Advanced Options"
msgstr "Opções avançadas"

#: kerfuffle/adddialog.cpp:47
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr "Adicionar"

#. i18n: ectx: property (title), widget (QGroupBox, groupCompressFiles)
#: kerfuffle/adddialog.ui:35
#, kde-format
msgid "Files/Folders to Compress"
msgstr "Arquivos/pastas a serem compactados"

#: kerfuffle/addtoarchive.cpp:79
#, kde-format
msgid "Compress to Archive"
msgstr "Compactar para arquivo"

#: kerfuffle/addtoarchive.cpp:133
#, kde-format
msgid "No input files were given."
msgstr "Não foram indicados arquivos de entrada."

#: kerfuffle/addtoarchive.cpp:140
#, kde-kuit-format
msgid ""
"You need to either supply a filename for the archive or a suffix (such as "
"rar, tar.gz) with the <command>--autofilename</command> argument."
msgstr ""
"Você precisa fornecer um nome de arquivo para o arquivo compactado ou um "
"sufixo (como rar, tar.gz) com o argumento <command>--autofilename</command>."

# A partir da versão 16.04 do Ark , há menus dois menus separados para as ações com arquivos compactados "Archive" e para arquivos que estão dentro dos arquivos compactados "File".
# Por esse, motivo a tradução ficou como "Arquivo compactado" no menu, de forma a diferenciar as ações. A tradução apenas como "arquivo" é usada sempre que não houver conflito entre os termos.
# Todos os programas que pesquisei usam a tradução "arquivo" para definir os arquivos compactados (como zip, rar, tar), mesmo que tecnicamente a definição não seja a mais adequada (alguns não são compactados, como o tar). (Alvarenga)
#: kerfuffle/addtoarchive.cpp:243
#, kde-format
msgctxt "Default name of a newly-created multi-file archive"
msgid "Archive"
msgstr "Arquivo compactado"

#. i18n: ectx: label, entry (showEncryptionWarning), group (General)
#: kerfuffle/ark.kcfg:9
#, kde-format
msgid ""
"Whether to show a warning when creating zip archives with AES encryption."
msgstr "Se deve mostrar um aviso ao criar arquivos ZIP com criptografia AES."

#. i18n: ectx: label, entry (defaultOpenAction), group (General)
#: kerfuffle/ark.kcfg:13
#, kde-format
msgid "Default action when opening archive entries."
msgstr "Ação padrão ao abrir itens dos arquivos compactados."

#. i18n: ectx: label, entry (closeAfterExtraction), group (Extraction)
#: kerfuffle/ark.kcfg:27
#, kde-format
msgid "Close Ark after extraction."
msgstr "Fechar o Ark após a extração."

#. i18n: ectx: label, entry (preservePaths), group (Extraction)
#: kerfuffle/ark.kcfg:31
#, kde-format
msgid "Preserve paths when extracting."
msgstr "Preservar os caminhos na extração."

#. i18n: ectx: label, entry (extractToSubfolder), group (Extraction)
#: kerfuffle/ark.kcfg:35
#, kde-format
msgid ""
"Extract to a subfolder if the archive has more than one top-level entry."
msgstr ""
"Extrair para uma subpasta se o arquivo tiver mais que um item no nível "
"superior."

#. i18n: ectx: label, entry (splitterSizes), group (MainWindow)
#: kerfuffle/ark.kcfg:41
#, kde-format
msgid "How the main window is divided."
msgstr "Como a janela principal está dividida."

#. i18n: ectx: label, entry (showInfoPanel), group (MainWindow)
#: kerfuffle/ark.kcfg:45
#, kde-format
msgid "Whether to show the information panel."
msgstr "Se deve mostrar o painel de informações."

#. i18n: ectx: label, entry (limitPreviewFileSize), group (Preview)
#: kerfuffle/ark.kcfg:55
#, kde-format
msgid "Whether to limit the preview according to file size."
msgstr ""
"Se a visualização do arquivo deve ser limitada de acordo com seu tamanho."

#. i18n: ectx: label, entry (previewFileSizeLimit), group (Preview)
#: kerfuffle/ark.kcfg:59
#, kde-format
msgid "Preview file size limit in megabytes."
msgstr "Tamanho limite, em megabytes, para visualizar o arquivo."

#: kerfuffle/cliinterface.cpp:245
#, kde-kuit-format
msgctxt "@info"
msgid "Failed to locate program <filename>%1</filename> on disk."
msgstr "Falha na localização do programa <filename>%1</filename> no disco."

#: kerfuffle/cliinterface.cpp:355
#, kde-format
msgid "Extraction failed. Make sure that enough space is available."
msgstr "A extração falhou. Verifique se há espaço suficiente no disco."

#: kerfuffle/cliinterface.cpp:358
#, kde-format
msgid ""
"Extraction failed. Make sure you provided the correct password and that "
"enough space is available."
msgstr ""
"A extração falhou. Verifique ser a senha fornecida está correta e se há "
"espaço suficiente no disco."

#: kerfuffle/cliinterface.cpp:369 kerfuffle/cliinterface.cpp:494
#, kde-format
msgctxt "@info"
msgid "Could not move the extracted file to the destination directory."
msgid_plural "Could not move the extracted files to the destination directory."
msgstr[0] "Não foi possível mover o arquivo extraído para a pasta de destino."
msgstr[1] ""
"Clique para abrir os arquivos selecionados com o aplicativo associado"

#: kerfuffle/cliinterface.cpp:857
#, kde-format
msgctxt "@info"
msgid "Extraction failed because the disk is full."
msgstr "A extração falhou porque o disco está cheio."

#: kerfuffle/cliinterface.cpp:864 plugins/cliarjplugin/cliplugin.cpp:144
#, kde-format
msgctxt "@info"
msgid "Extraction failed: Incorrect password"
msgstr "Falha na extração: Senha incorreta"

#: kerfuffle/cliinterface.cpp:898
#, kde-format
msgid "Incorrect password."
msgstr "Senha incorreta."

#: kerfuffle/cliinterface.cpp:921
#, kde-format
msgid "Ark does not currently support testing this archive."
msgstr "O Ark ainda não tem suporte para teste deste arquivo."

#: kerfuffle/compressionoptionswidget.cpp:132
#, kde-format
msgid "Protection of the list of files is not possible with the %1 format."
msgstr ""
"Não é possível proteger a lista de arquivos com senha usando o formato %1."

#: kerfuffle/compressionoptionswidget.cpp:141
#, kde-format
msgid ""
"Protection of the archive with password is not possible with the %1 format."
msgstr "Não é possível proteger o arquivo com senha usando o formato %1."

#: kerfuffle/compressionoptionswidget.cpp:156
#, kde-format
msgid "It is not possible to set compression level for the %1 format."
msgstr "Não é possível definir o nível de compressão para o formato %1."

#: kerfuffle/compressionoptionswidget.cpp:176
#, kde-format
msgid "It is not possible to set compression method for the %1 format."
msgstr "Não é possível definir o método de compressão para o formato %1."

#: kerfuffle/compressionoptionswidget.cpp:199
#, kde-format
msgid "The %1 format does not support multi-volume archives."
msgstr "O formato %1 não possui suporte a arquivos multivolumes."

#. i18n: ectx: property (title), widget (KCollapsibleGroupBox, collapsibleCompression)
#: kerfuffle/compressionoptionswidget.ui:20
#, kde-format
msgid "Compression"
msgstr "Compressão"

#. i18n: ectx: property (text), widget (QLabel, lblCompLevel1)
#: kerfuffle/compressionoptionswidget.ui:35
#, kde-format
msgid "Level:"
msgstr "Nível:"

#. i18n: ectx: property (text), widget (QLabel, lblCompLevel2)
#: kerfuffle/compressionoptionswidget.ui:45
#, kde-format
msgid "Min"
msgstr "Mín"

#. i18n: ectx: property (text), widget (QLabel, lblCompMethod)
#: kerfuffle/compressionoptionswidget.ui:83
#, kde-format
msgid "Method:"
msgstr "Método:"

#. i18n: ectx: property (text), widget (QLabel, lblCompLevel3)
#: kerfuffle/compressionoptionswidget.ui:93
#, kde-format
msgid "Max"
msgstr "Máx"

#. i18n: ectx: property (title), widget (KCollapsibleGroupBox, collapsibleEncryption)
#: kerfuffle/compressionoptionswidget.ui:118
#, kde-format
msgid "Password Protection"
msgstr "Proteção com senha"

#. i18n: ectx: property (text), widget (QLabel, lblEncMethod)
#: kerfuffle/compressionoptionswidget.ui:130
#, kde-format
msgid "Encryption method:"
msgstr "Método de criptografia:"

#. i18n: ectx: property (text), widget (QCheckBox, encryptHeaderCheckBox)
#: kerfuffle/compressionoptionswidget.ui:160
#, kde-format
msgid "Ask for password before showing the list of files in the archive"
msgstr "Perguntar a senha antes de mostrar a lista de arquivos"

#. i18n: ectx: property (text), widget (KMessageWidget, warningMsgWidget)
#: kerfuffle/compressionoptionswidget.ui:170
#, kde-format
msgid ""
"This encryption method may not be supported by older archiving software."
msgstr ""
"Este método de criptografia pode não ser suportado por programas mais "
"antigos."

#. i18n: ectx: property (title), widget (KCollapsibleGroupBox, collapsibleMultiVolume)
#: kerfuffle/compressionoptionswidget.ui:183
#, kde-format
msgid "Multi-volume Archive"
msgstr "Arquivo multivolume"

#. i18n: ectx: property (text), widget (QCheckBox, multiVolumeCheckbox)
#: kerfuffle/compressionoptionswidget.ui:192
#, kde-format
msgid "Create multi-volume archive"
msgstr "Criar arquivo multivolume"

#. i18n: ectx: property (text), widget (QLabel, lblVolumeSize)
#: kerfuffle/compressionoptionswidget.ui:210
#, kde-format
msgid "Volume size:"
msgstr "Tamanho do volume:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_previewFileSizeLimit)
#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, volumeSizeSpinbox)
#: kerfuffle/compressionoptionswidget.ui:223
#: kerfuffle/previewsettingspage.ui:32
#, kde-format
msgid " megabytes"
msgstr " megabytes"

#: kerfuffle/createdialog.cpp:111
#, kde-format
msgctxt "the argument is a file extension (the period is not a typo)"
msgid "Automatically add .%1"
msgstr "Adicionar automaticamente o .%1"

#: kerfuffle/createdialog.cpp:198
#, kde-format
msgid "The chosen password does not match the given verification password."
msgstr "A senha escolhida não corresponde à senha de verificação indicada."

#. i18n: ectx: property (text), widget (QLabel, label)
#: kerfuffle/createdialog.ui:30
#, kde-format
msgid "Folder:"
msgstr "Pasta:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kerfuffle/createdialog.ui:47
#, kde-format
msgid "Filename:"
msgstr "Nome do arquivo:"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, filenameLineEdit)
#: kerfuffle/createdialog.ui:54
#, kde-format
msgid "Type archive name..."
msgstr "Tipo do nome do arquivo..."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, m_typeLabel)
#: kerfuffle/createdialog.ui:61 part/infopanel.ui:93
#, kde-format
msgid "Type:"
msgstr "Tipo:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kerfuffle/createdialog.ui:78
#, kde-format
msgid "Extension:"
msgstr "Extensão:"

#: kerfuffle/extractiondialog.cpp:40
#, kde-format
msgctxt "@title:window"
msgid "Extract"
msgstr "Extrair"

#: kerfuffle/extractiondialog.cpp:54
#, kde-format
msgid "Extract"
msgstr "Extrair"

#: kerfuffle/extractiondialog.cpp:97
#, kde-format
msgid "The subfolder name may not contain the character '/'."
msgstr "O nome da subpasta não pode conter o caractere '/'."

#: kerfuffle/extractiondialog.cpp:108
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The folder <filename>%1</filename> already exists. Are you sure you want to "
"extract here?"
msgstr ""
"A pasta <filename>%1</filename> já existe. Tem certeza de que deseja extrair "
"aqui?"

#: kerfuffle/extractiondialog.cpp:109
#, kde-format
msgid "Folder exists"
msgstr "A pasta já existe"

#: kerfuffle/extractiondialog.cpp:110
#, kde-format
msgid "Extract here"
msgstr "Extrair aqui"

#: kerfuffle/extractiondialog.cpp:111
#, kde-format
msgid "Retry"
msgstr "Tentar novamente"

#: kerfuffle/extractiondialog.cpp:121 kerfuffle/extractiondialog.cpp:127
#, kde-kuit-format
msgctxt "@info"
msgid "The folder <filename>%1</filename> could not be created."
msgstr "Não foi possível criar a pasta <filename>%1</filename>."

#: kerfuffle/extractiondialog.cpp:122
#, kde-kuit-format
msgctxt "@info"
msgid "<filename>%1</filename> already exists, but is not a folder."
msgstr "<filename>%1</filename> já existe, mas não é uma pasta."

#: kerfuffle/extractiondialog.cpp:128
#, kde-format
msgid "Please check your permissions to create it."
msgstr "Verifique suas permissões para criá-la."

#: kerfuffle/extractiondialog.cpp:167
#, kde-format
msgid "Extract multiple archives"
msgstr "Extrair múltiplos arquivos"

#. i18n: ectx: property (windowTitle), widget (QWidget, ExtractionDialog)
#: kerfuffle/extractiondialog.ui:21
#, kde-format
msgid "Extraction Dialog"
msgstr "Diálogo de extração"

#. i18n: ectx: property (text), widget (QLabel, extractAllLabel)
#: kerfuffle/extractiondialog.ui:70
#, kde-format
msgid "Extract All Files"
msgstr "Extrair todos os arquivos"

#. i18n: ectx: property (title), widget (QGroupBox, singleFolderGroup)
#: kerfuffle/extractiondialog.ui:79
#, kde-format
msgid "E&xtraction into subfolder:"
msgstr "E&xtração na subpasta:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: kerfuffle/extractiondialog.ui:113
#, kde-format
msgid "Options"
msgstr "Opções"

#. i18n: ectx: property (text), widget (QCheckBox, openFolderCheckBox)
#: kerfuffle/extractiondialog.ui:132
#, kde-format
msgid "Open &destination folder after extraction"
msgstr "Abrir a pasta de &destino após a extração"

#. i18n: ectx: property (text), widget (QCheckBox, closeAfterExtraction)
#: kerfuffle/extractiondialog.ui:139
#, kde-format
msgid "Close &Ark after extraction"
msgstr "Fechar o &Ark após a extração"

#. i18n: ectx: property (text), widget (QCheckBox, preservePaths)
#: kerfuffle/extractiondialog.ui:146
#, kde-format
msgid "&Preserve paths when extracting"
msgstr "&Preservar os caminhos na extração"

#. i18n: ectx: property (text), widget (QCheckBox, autoSubfolders)
#: kerfuffle/extractiondialog.ui:153
#, kde-format
msgid "&Automatically create subfolders"
msgstr "Criar as subpastas &automaticamente"

#. i18n: ectx: property (title), widget (QGroupBox, filesToExtractGroupBox)
#: kerfuffle/extractiondialog.ui:169
#, kde-format
msgctxt "@title:group"
msgid "Extract"
msgstr "Extrair"

#. i18n: ectx: property (text), widget (QRadioButton, selectedFilesButton)
#: kerfuffle/extractiondialog.ui:187
#, kde-format
msgid "Sele&cted files only"
msgstr "Apenas os arquivos sele&cionados"

#. i18n: ectx: property (text), widget (QRadioButton, allFilesButton)
#: kerfuffle/extractiondialog.ui:203
#, kde-format
msgid "All &files"
msgstr "Todos os a&rquivos"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_openDestinationFolderAfterExtraction)
#: kerfuffle/extractionsettingspage.ui:17
#, kde-format
msgid "Open destination folder after extraction"
msgstr "Abrir a pasta de destino após a extração"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_closeAfterExtraction)
#: kerfuffle/extractionsettingspage.ui:24
#, kde-format
msgid "Close Ark after extraction"
msgstr "Fechar o Ark após a extração"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_preservePaths)
#: kerfuffle/extractionsettingspage.ui:31
#, kde-format
msgid "Preserve paths when extracting"
msgstr "Preservar os caminhos na extração"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_extractToSubfolder)
#: kerfuffle/extractionsettingspage.ui:41
#, kde-format
msgid ""
"Whether to check by default the extraction into subfolder checkbox in the "
"Extraction Dialog, when the archive has more than one top-level entry."
msgstr ""
"Se deve assinalar por padrão a opção de extração para uma subpasta na caixa "
"de diálogo de extração, quando o arquivo compactado tiver mais de um item no "
"nível superior."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_extractToSubfolder)
#: kerfuffle/extractionsettingspage.ui:44
#, kde-format
msgid "Extract to a subfolder if the archive has more than one top-level entry"
msgstr ""
"Extrair para uma subpasta se o arquivo tiver mais que um item no nível "
"superior"

#. i18n: ectx: property (text), widget (QLabel, label)
#: kerfuffle/generalsettingspage.ui:17
#, kde-format
msgid "When clicking a file in an archive or pressing the Return key:"
msgstr ""
"Ao clicar em um arquivo dentro do arquivo compactado ou ao pressionar a "
"tecla Enter:"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton)
#: kerfuffle/generalsettingspage.ui:33
#, kde-format
msgid "Pre&view the file with internal previewer"
msgstr "&Visualizar o arquivo com o programa interno"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#: kerfuffle/generalsettingspage.ui:43
#, kde-format
msgid "Open the fi&le with associated application"
msgstr "Abrir o arqui&vo com o aplicativo associado"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showEncryptionWarning)
#: kerfuffle/generalsettingspage.ui:60
#, kde-format
msgid "Show a warning when creating zip archives with AES encryption"
msgstr "Mostrar um aviso ao criar arquivos ZIP com criptografia AES"

#: kerfuffle/jobs.cpp:99
#, kde-format
msgid "No suitable plugin found. Ark does not seem to support this file type."
msgstr ""
"Não foi encontrado nenhuma extensão adequada. Parece que o Ark não tem "
"suporte a este tipo de arquivo."

#: kerfuffle/jobs.cpp:103
#, kde-format
msgid ""
"Failed to load a suitable plugin. Make sure any executables needed to handle "
"the archive type are installed."
msgstr ""
"Ocorreu um erro ao carregar a extensão. Verifique se os executáveis "
"necessários para lidar com este tipo de arquivo estão instalados."

#: kerfuffle/jobs.cpp:168
#, kde-format
msgid ""
"Could not load the archive because it contains ill-formed entries and might "
"be a malicious archive."
msgstr ""
"Não foi possível carregar o arquivo pois ele contém entradas mal formadas e "
"pode ser um arquivo malicioso."

#: kerfuffle/jobs.cpp:253
#, kde-format
msgid "Loading archive"
msgstr "Carregando arquivo"

# A partir da versão 16.04 do Ark , há menus dois menus separados para as ações com arquivos compactados "Archive" e para arquivos que estão dentro dos arquivos compactados "File".
# Por esse, motivo a tradução ficou como "Arquivo compactado" no menu, de forma a diferenciar as ações. A tradução apenas como "arquivo" é usada sempre que não houver conflito entre os termos.
# Todos os programas que pesquisei usam a tradução "arquivo" para definir os arquivos compactados (como zip, rar, tar), mesmo que tecnicamente a definição não seja a mais adequada (alguns não são compactados, como o tar). (Alvarenga)
#: kerfuffle/jobs.cpp:253 kerfuffle/jobs.cpp:542 kerfuffle/jobs.cpp:720
#: kerfuffle/jobs.cpp:773 kerfuffle/jobs.cpp:811 kerfuffle/jobs.cpp:843
#: kerfuffle/jobs.cpp:891
#, kde-format
msgid "Archive"
msgstr "Arquivo compactado"

#: kerfuffle/jobs.cpp:405 kerfuffle/jobs.cpp:572
#, kde-kuit-format
msgid "No space available on device <filename>%1</filename>"
msgstr "Não há espaço disponível no dispositivo <filename>%1</filename>."

#: kerfuffle/jobs.cpp:538
#, kde-format
msgid "Extracting all files"
msgstr "Extraindo todos os arquivos"

#. i18np on purpose so this translation may properly be reused.
#: kerfuffle/jobs.cpp:540 kerfuffle/jobs.cpp:646
#, kde-format
msgid "Extracting one file"
msgid_plural "Extracting %1 files"
msgstr[0] "Extraindo um arquivo"
msgstr[1] "Extraindo %1 arquivos"

#: kerfuffle/jobs.cpp:542
#, kde-format
msgctxt "extraction folder"
msgid "Destination"
msgstr "Destino"

#: kerfuffle/jobs.cpp:546
#, kde-kuit-format
msgid ""
"Could not write to destination <filename>%1</filename>.<nl/>Check whether "
"you have sufficient permissions."
msgstr ""
"Não foi possível gravar no destino <filename>%1</filename>.<nl/>Verifique se "
"possui permissões suficientes."

#: kerfuffle/jobs.cpp:719
#, kde-format
msgid "Compressing a file"
msgid_plural "Compressing %1 files"
msgstr[0] "Compactando um arquivo"
msgstr[1] "Compactando %1 arquivos"

#: kerfuffle/jobs.cpp:772
#, kde-format
msgid "Moving a file"
msgid_plural "Moving %1 files"
msgstr[0] "Movendo um arquivo"
msgstr[1] "Movendo %1 arquivos"

#: kerfuffle/jobs.cpp:810
#, kde-format
msgid "Copying a file"
msgid_plural "Copying %1 files"
msgstr[0] "Copiando um arquivo"
msgstr[1] "Copiando %1 arquivos"

# A tradução reduzida fica melhor na interface e não prejudica a legibilidade.
#: kerfuffle/jobs.cpp:842
#, kde-format
msgid "Deleting a file from the archive"
msgid_plural "Deleting %1 files"
msgstr[0] "Excluindo um arquivo"
msgstr[1] "Excluindo %1 arquivos"

#: kerfuffle/jobs.cpp:866
#, kde-format
msgid "Adding comment"
msgstr "Adicionando comentário"

#: kerfuffle/jobs.cpp:891
#, kde-format
msgid "Testing archive"
msgstr "Testando o arquivo"

#: kerfuffle/pluginsettingspage.cpp:34
#, kde-format
msgid ""
"The plugin cannot be used because one or more required executables are "
"missing. Check your installation."
msgstr ""
"Não é possível usar a extensão porque falta um ou mais executáveis "
"obrigatórios. Verifique a sua instalação."

#. i18n: @title:column
#. i18n: ectx: property (text), widget (QTreeWidget, kcfg_disabledPlugins)
#: kerfuffle/pluginsettingspage.ui:24
#, kde-format
msgid "Name"
msgstr "Nome"

#. i18n: @title:column
#. i18n: ectx: property (text), widget (QTreeWidget, kcfg_disabledPlugins)
#: kerfuffle/pluginsettingspage.ui:29
#, kde-format
msgid "Description"
msgstr "Descrição"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_limitPreviewFileSize)
#: kerfuffle/previewsettingspage.ui:22
#, kde-format
msgid "Disable preview for files larger than:"
msgstr "Desativar a visualização de arquivos maiores que:"

#: kerfuffle/propertiesdialog.cpp:40
#, kde-format
msgctxt "@title:window"
msgid "Properties for %1"
msgstr "Propriedades de %1"

#. i18n: ectx: property (text), widget (KSqueezedTextLabel, m_passwordValueLabel)
#: kerfuffle/propertiesdialog.cpp:48 kerfuffle/propertiesdialog.cpp:50
#: part/infopanel.ui:195
#, kde-format
msgid "yes"
msgstr "sim"

#: kerfuffle/propertiesdialog.cpp:48 kerfuffle/propertiesdialog.cpp:49
#: kerfuffle/propertiesdialog.cpp:50 kerfuffle/propertiesdialog.cpp:63
#, kde-format
msgid "no"
msgstr "não"

#: kerfuffle/propertiesdialog.cpp:49
#, kde-format
msgid "yes (%1 volumes)"
msgstr "sim (%1 volumes)"

#: kerfuffle/propertiesdialog.cpp:51
#, kde-format
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "%1 arquivo"
msgstr[1] "%1 arquivos"

#: kerfuffle/propertiesdialog.cpp:52
#, kde-format
msgid ", %1 folder"
msgid_plural ", %1 folders"
msgstr[0] ", %1 pasta"
msgstr[1] ", %1 pastas"

#: kerfuffle/propertiesdialog.cpp:66
#, kde-format
msgid "only file contents (%1)"
msgstr "apenas o conteúdo do arquivo (%1)"

#: kerfuffle/propertiesdialog.cpp:69
#, kde-format
msgid "yes (%1)"
msgstr "sim (%1)"

#: kerfuffle/propertiesdialog.cpp:86 kerfuffle/propertiesdialog.cpp:87
#: kerfuffle/propertiesdialog.cpp:88
#, kde-format
msgid "Calculating..."
msgstr "Calculando..."

#. i18n: ectx: property (text), widget (QLabel, label)
#: kerfuffle/propertiesdialog.ui:37
#, kde-format
msgid "Archive name:"
msgstr "Nome do arquivo:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: kerfuffle/propertiesdialog.ui:54
#, kde-format
msgid "Archive type:"
msgstr "Tipo de arquivo:"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: kerfuffle/propertiesdialog.ui:71
#, kde-format
msgid "Mime-type:"
msgstr "Tipo MIME:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: kerfuffle/propertiesdialog.ui:88
#, kde-format
msgid "Opened read-only:"
msgstr "Aberto apenas para leitura:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, m_passwordLabel)
#: kerfuffle/propertiesdialog.ui:105 part/infopanel.ui:179
#, kde-format
msgid "Password-protected:"
msgstr "Protegido por senha:"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: kerfuffle/propertiesdialog.ui:122
#, kde-format
msgid "Has comment:"
msgstr "Tem comentário:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: kerfuffle/propertiesdialog.ui:139
#, kde-format
msgid "Number of entries:"
msgstr "Número de entradas:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: kerfuffle/propertiesdialog.ui:156
#, kde-format
msgid "Unpacked size:"
msgstr "Tamanho descompactado:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: kerfuffle/propertiesdialog.ui:173
#, kde-format
msgid "Packed size:"
msgstr "Tamanho compactado:"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: kerfuffle/propertiesdialog.ui:190
#, kde-format
msgid "Compression ratio:"
msgstr "Taxa de compactação:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: kerfuffle/propertiesdialog.ui:207
#, kde-format
msgid "Last modified:"
msgstr "Última modificação:"

#. i18n: ectx: property (text), widget (QLabel, label_12)
#: kerfuffle/propertiesdialog.ui:224
#, kde-format
msgid "MD5 hash:"
msgstr "Código MD5:"

#. i18n: ectx: property (text), widget (QLabel, label_13)
#: kerfuffle/propertiesdialog.ui:244
#, kde-format
msgid "SHA-1 hash:"
msgstr "Código SHA-1:"

#. i18n: ectx: property (text), widget (QLabel, label_14)
#: kerfuffle/propertiesdialog.ui:261
#, kde-format
msgid "SHA-256 hash:"
msgstr "Código SHA-256:"

#. i18n: ectx: property (text), widget (QLabel, label_15)
#: kerfuffle/propertiesdialog.ui:278
#, kde-format
msgid "Multi-volume:"
msgstr "Multi-volume:"

#. i18n: ectx: property (text), widget (QLabel, label_16)
#: kerfuffle/propertiesdialog.ui:295
#, kde-format
msgid "Compression method(s):"
msgstr "Métodos de compactação:"

#: kerfuffle/queries.cpp:73
#, kde-format
msgctxt "@title:window"
msgid "File Already Exists"
msgstr "O arquivo já existe"

#: kerfuffle/queries.cpp:156
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> is password protected. Please enter the "
"password."
msgstr ""
"O arquivo <filename>%1</filename> é protegido por senha. Digite a senha."

#: kerfuffle/queries.cpp:160
#, kde-format
msgid "Incorrect password, please try again."
msgstr "Senha incorreta, tente novamente."

#: kerfuffle/queries.cpp:196
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive you're trying to open is corrupt.<nl/>Some files may be missing "
"or damaged."
msgstr ""
"O arquivo compactado que está tentando abrir está corrompido.<nl/>Alguns dos "
"arquivos nele incluídos podem estar faltando ou danificados."

#: kerfuffle/queries.cpp:198
#, kde-format
msgctxt "@title:window"
msgid "Corrupt archive"
msgstr "Arquivo corrompido"

#: kerfuffle/queries.cpp:199
#, kde-format
msgctxt "@action:button"
msgid "Open as Read-Only"
msgstr "Abrir apenas para leitura"

#: kerfuffle/queries.cpp:200
#, kde-format
msgctxt "@action:button"
msgid "Don't Open"
msgstr "Não abrir"

#: kerfuffle/queries.cpp:210
#, kde-format
msgid "Don't ask again."
msgstr "Não perguntar novamente."

#: kerfuffle/queries.cpp:222
#, kde-format
msgid "Error during extraction"
msgstr "Erro durante a extração"

#: kerfuffle/queries.cpp:223
#, kde-kuit-format
msgid ""
"Extraction of the entry:<nl/>    <filename>%1</filename><nl/>failed with the "
"error message:<nl/>    %2<nl/><nl/>Do you want to continue extraction?<nl/>"
msgstr ""
"A extração do item:<nl/>    <filename>%1</filename><nl/> falhou com a "
"mensagem de erro:<nl/>    %2<nl/><nl/>Deseja continuar com a extração?<nl/>"

#: part/archivemodel.cpp:155
#, kde-format
msgctxt "Name of a file inside an archive"
msgid "Name"
msgstr "Nome"

#: part/archivemodel.cpp:157
#, kde-format
msgctxt "Uncompressed size of a file inside an archive"
msgid "Original Size"
msgstr "Tamanho original"

#: part/archivemodel.cpp:159
#, kde-format
msgctxt "Compressed size of a file inside an archive"
msgid "Compressed Size"
msgstr "Tamanho comprimido"

#: part/archivemodel.cpp:161
#, kde-format
msgctxt "Compression rate of file"
msgid "Rate"
msgstr "Taxa"

#: part/archivemodel.cpp:163
#, kde-format
msgctxt "File's owner username"
msgid "Owner"
msgstr "Proprietário"

#: part/archivemodel.cpp:165
#, kde-format
msgctxt "File's group"
msgid "Group"
msgstr "Grupo"

#: part/archivemodel.cpp:167
#, kde-format
msgctxt "File permissions"
msgid "Mode"
msgstr "Modo"

#: part/archivemodel.cpp:169
#, kde-format
msgctxt "CRC hash code"
msgid "CRC checksum"
msgstr "Código CRC"

#: part/archivemodel.cpp:171
#, kde-format
msgctxt "BLAKE2 hash code"
msgid "BLAKE2 checksum"
msgstr "Código BLAKE2"

#: part/archivemodel.cpp:173
#, kde-format
msgctxt "Compression method"
msgid "Method"
msgstr "Método"

#: part/archivemodel.cpp:176
#, kde-format
msgctxt "File version"
msgid "Version"
msgstr "Versão"

#: part/archivemodel.cpp:178
#, kde-format
msgctxt "Timestamp"
msgid "Date"
msgstr "Data"

#: part/archivemodel.cpp:180
#, kde-format
msgctxt "Unnamed column"
msgid "??"
msgstr "??"

#: part/archivemodel.cpp:291
#, kde-format
msgid "Adding files is not supported for this archive."
msgstr "Não há suporte à adição de novos arquivos a este arquivo compactado."

#: part/archivemodel.cpp:299
#, kde-format
msgid "You can only add local files to an archive."
msgstr "Você só pode adicionar arquivos locais ao arquivo compactado."

# A partir da versão 16.04 do Ark , há menus dois menus separados para as ações com arquivos compactados "Archive" e para arquivos que estão dentro dos arquivos compactados "File".
# Por esse, motivo a tradução ficou como "Arquivo compactado" no menu, de forma a diferenciar as ações. A tradução apenas como "arquivo" é usada sempre que não houver conflito entre os termos.
# Todos os programas que pesquisei usam a tradução "arquivo" para definir os arquivos compactados (como zip, rar, tar), mesmo que tecnicamente a definição não seja a mais adequada (alguns não são compactados, como o tar). (Alvarenga)
#. i18n: ectx: Menu (archive)
#: part/ark_part.rc:5
#, kde-format
msgid "&Archive"
msgstr "&Arquivo compactado"

#. i18n: ectx: Menu (ark_file)
#: part/ark_part.rc:15
#, kde-format
msgid "&File"
msgstr "&Arquivo"

#. i18n: ectx: Menu (settings)
#: part/ark_part.rc:29
#, kde-format
msgid "&Settings"
msgstr "&Configurações"

#. i18n: ectx: ToolBar (mainToolBar)
#: part/ark_part.rc:34
#, kde-format
msgid "Main Toolbar"
msgstr "Barra de ferramentas principal"

#. i18n: ectx: Menu (help)
#: part/ark_viewer.rc:5
#, kde-format
msgid "&Help"
msgstr "Aj&uda"

#: part/arkviewer.cpp:52
#, kde-format
msgid "Closing preview"
msgstr "Fechando a visualização"

#: part/arkviewer.cpp:53
#, kde-format
msgid "Please wait while the preview is being closed..."
msgstr "Aguarde enquanto a visualização é fechada..."

#: part/arkviewer.cpp:100
#, kde-format
msgid "The internal viewer cannot preview this file."
msgstr "O visualizador interno não é capaz de exibir este arquivo."

#: part/arkviewer.cpp:116
#, kde-kuit-format
msgid ""
"The internal viewer cannot preview this type of file<nl/>(%1).<nl/><nl/>Do "
"you want to try to view it as plain text?"
msgstr ""
"O visualizador interno não conseguiu exibir este tipo de arquivo<nl/>(%1)."
"<nl/><nl/>Deseja tentar visualizá-lo como texto simples?"

#: part/arkviewer.cpp:117 part/arkviewer.cpp:129
#, kde-format
msgctxt "@title:window"
msgid "Cannot Preview File"
msgstr "Não foi possível visualizar o arquivo"

#: part/arkviewer.cpp:118 part/arkviewer.cpp:130
#, kde-format
msgctxt "@action:button"
msgid "Preview as Text"
msgstr "Visualizar como texto"

#: part/arkviewer.cpp:128
#, kde-kuit-format
msgid ""
"The internal viewer cannot preview this unknown type of file.<nl/><nl/>Do "
"you want to try to view it as plain text?"
msgstr ""
"O visualizador interno não conseguiu visualizar este tipo desconhecido de "
"arquivo.<nl/><nl/>Deseja tentar visualizá-lo como texto simples?"

#: part/arkviewer.cpp:201
#, kde-format
msgctxt "@action"
msgid "About Viewer Component"
msgstr "Sobre o componente visualizador"

# Manter o " \n ". Isso faz com que a mensagem fique totalmente visível, sem a necessidade de redimensionar a janela (Alvarenga)
#: part/infopanel.cpp:52
#, kde-format
msgid "No archive loaded"
msgstr ""
"Nenhum arquivo\n"
"carregado"

#: part/infopanel.cpp:103
#, kde-format
msgid "Symbolic Link"
msgstr "Link simbólico"

#: part/infopanel.cpp:108
#, kde-format
msgid "Unknown size"
msgstr "Tamanho desconhecido"

#: part/infopanel.cpp:126
#, kde-format
msgid "One file selected"
msgid_plural "%1 files selected"
msgstr[0] "Um arquivo selecionado"
msgstr[1] "%1 arquivos selecionados"

#. i18n: ectx: property (windowTitle), widget (QWidget, InformationPanel)
#: part/infopanel.ui:20
#, kde-format
msgid "Information Panel"
msgstr "Painel de informações"

#. i18n: ectx: property (text), widget (QLabel, additionalInfo)
#: part/infopanel.ui:64
#, kde-format
msgid "Unknown file type"
msgstr "Tipo de arquivo desconhecido"

#. i18n: ectx: property (text), widget (QLabel, m_ownerLabel)
#: part/infopanel.ui:113
#, kde-format
msgid "Owner:"
msgstr "Proprietário:"

#. i18n: ectx: property (text), widget (QLabel, m_groupLabel)
#: part/infopanel.ui:133
#, kde-format
msgid "Group:"
msgstr "Grupo:"

#. i18n: ectx: property (text), widget (QLabel, m_targetLabel)
#: part/infopanel.ui:153
#, kde-format
msgid "Target:"
msgstr "Destino:"

#. i18n: ectx: property (windowTitle), widget (QWidget, JobTrackerWidget)
#: part/jobtracker.ui:14
#, kde-format
msgid "Job Tracker"
msgstr "Job Tracker"

#. i18n: ectx: property (text), widget (QLabel, descriptionLabel)
#: part/jobtracker.ui:44
#, kde-format
msgid "<b>Job Description</b>"
msgstr "<b>Descrição da tarefa</b>"

#. i18n: ectx: property (text), widget (QLabel, informationLabel)
#: part/jobtracker.ui:63
#, kde-format
msgid "Some Information about the job"
msgstr "Alguma informação sobre a tarefa"

#. i18n: ectx: property (format), widget (QProgressBar, progressBar)
#: part/jobtracker.ui:88
#, no-c-format, kde-format
msgid "%p%"
msgstr "%p%"

#: part/overwritedialog.cpp:26
#, kde-format
msgid ""
"Files with the following paths already exist. Remove them if you really want "
"to overwrite."
msgstr ""
"Já existem arquivos com os seguintes caminhos. Remova-os se quiser realmente "
"sobrescrevê-los."

#: part/overwritedialog.cpp:28
#, kde-format
msgid ""
"Files with the following paths already exist. Do you want to continue "
"overwriting them?"
msgstr ""
"Já existem arquivos com os seguintes caminhos. Deseja continuar a "
"sobrescrevê-los?"

#: part/part.cpp:118
#, kde-format
msgid "Comment"
msgstr "Comentário"

#: part/part.cpp:133
#, kde-format
msgid "Comment has been modified."
msgstr "O comentário foi modificado."

#: part/part.cpp:138
#, kde-format
msgid "Save"
msgstr "Salvar"

#: part/part.cpp:161
#, kde-format
msgid "Type to search..."
msgstr "Digite para pesquisar..."

#: part/part.cpp:322
#, kde-kuit-format
msgctxt "@info"
msgid "Ark can extract archives to local destinations only."
msgstr "O Ark consegue extrair para destinos locais somente."

#: part/part.cpp:377
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Information Panel"
msgstr "Mostrar o painel de informações"

#: part/part.cpp:384
#, kde-format
msgctxt "@action:inmenu"
msgid "Save Copy As..."
msgstr "Salvar cópia como..."

#: part/part.cpp:388
#, kde-format
msgctxt "open a file with external program"
msgid "&Open in External Application"
msgstr "A&brir no aplicativo externo"

#: part/part.cpp:393
#, kde-format
msgctxt "open a file with external program"
msgid "Open &With..."
msgstr "Abrir &com..."

#: part/part.cpp:395
#, kde-format
msgctxt "@info:tooltip"
msgid "Click to open the selected file with an external program"
msgstr "Clique para abrir o arquivo selecionado com um programa externo"

#: part/part.cpp:399
#, kde-format
msgctxt "to preview a file inside an archive"
msgid "Pre&view"
msgstr "&Visualizar"

#: part/part.cpp:401
#, kde-format
msgctxt "@info:tooltip"
msgid "Click to preview the selected file"
msgstr "Clique para visualizar o arquivo selecionado"

#: part/part.cpp:406
#, kde-format
msgctxt "@action:inmenu"
msgid "E&xtract All"
msgstr "E&xtrair tudo"

# Tradução reduzida para ficar totalmente visível. (Alvarenga)
#: part/part.cpp:408
#, kde-format
msgid ""
"Click to open an extraction dialog, where you can choose how to extract all "
"the files in the archive"
msgstr ""
"Clique para abrir a janela de extração, onde poderá escolher como extrair os "
"arquivos do arquivo compactado"

#: part/part.cpp:413
#, kde-format
msgctxt "@action:inmenu"
msgid "&Extract"
msgstr "&Extrair"

# Tradução reduzida para ficar totalmente visível. (Alvarenga)
#: part/part.cpp:416
#, kde-format
msgid ""
"Click to open an extraction dialog, where you can choose to extract either "
"all files or just the selected ones"
msgstr ""
"Clique para abrir a janela de extração, onde podem ser extraídos todos os "
"arquivos ou apenas os selecionados"

#: part/part.cpp:421
#, kde-format
msgid "Add &Files..."
msgstr "&Adicionar arquivo..."

#: part/part.cpp:422 part/part.cpp:485
#, kde-format
msgctxt "@info:tooltip"
msgid "Click to add files to the archive"
msgstr "Clique para adicionar arquivos ao arquivo compactado"

#: part/part.cpp:429
#, kde-format
msgctxt "@action"
msgid "Remove from Archive"
msgstr "Remover do arquivo"

#: part/part.cpp:439
#, kde-format
msgctxt "@action:inmenu"
msgid "&Properties"
msgstr "&Propriedades"

#: part/part.cpp:441
#, kde-format
msgctxt "@info:tooltip"
msgid "Click to see properties for archive"
msgstr "Clique para ver as propriedades do arquivo compactado"

#: part/part.cpp:447
#, kde-format
msgctxt "@info:tooltip"
msgid "Click to add or edit comment"
msgstr "Clique para adicionar ou editar um comentário"

#: part/part.cpp:452
#, kde-format
msgctxt "@action:inmenu"
msgid "&Test Integrity"
msgstr "&Testar a integridade"

#: part/part.cpp:454 part/part.cpp:486
#, kde-format
msgctxt "@info:tooltip"
msgid "Click to test the archive for integrity"
msgstr "Clique para testar a integridade do arquivo"

#: part/part.cpp:480
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Adding files to existing password-protected archives with no header-"
"encryption is currently not supported.<nl/><nl/>Extract the files and create "
"a new archive if you want to add files."
msgstr ""
"Não há suporte para adição de arquivos a arquivos compactados que já estejam "
"protegidos por senha sem que ocorra a criptografia dos cabeçalhos.<nl/><nl/"
">Extraia os arquivos e crie um novo arquivo compactado se quiser adicionar "
"mais arquivos."

#: part/part.cpp:483
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Testing password-protected archives with no header-encryption is currently "
"not supported."
msgstr ""
"Não há suporte a teste de arquivos compactados protegidos por senha, sem que "
"ocorra a criptografia dos cabeçalhos."

#: part/part.cpp:551
#, kde-format
msgctxt "@action:inmenu mutually exclusive with Add &Comment"
msgid "Edit &Comment"
msgstr "Editar &comentário"

#: part/part.cpp:552 part/part.cpp:560
#, kde-format
msgctxt "@action:inmenu mutually exclusive with Edit &Comment"
msgid "Add &Comment"
msgstr "Adicionar &comentário"

#: part/part.cpp:661
#, kde-format
msgid "The archive passed the integrity test."
msgstr "O arquivo passou no teste de integridade."

#: part/part.cpp:661 part/part.cpp:663
#, kde-format
msgid "Test Results"
msgstr "Resultados do teste"

#: part/part.cpp:663
#, kde-format
msgid "The archive failed the integrity test."
msgstr "O arquivo não passou no teste de integridade."

#: part/part.cpp:684
#, kde-format
msgid "Extract To..."
msgstr "Extrair para..."

#: part/part.cpp:698
#, kde-format
msgid "Quick Extract To..."
msgstr "Extração rápida para..."

#: part/part.cpp:828
#, kde-format
msgctxt "@title:tab"
msgid "General"
msgstr "Geral"

#: part/part.cpp:829
#, kde-format
msgctxt "@title:tab"
msgid "Extraction"
msgstr "Extração"

#: part/part.cpp:830
#, kde-format
msgctxt "@title:tab"
msgid "Plugins"
msgstr "Extensões"

#: part/part.cpp:831
#, kde-format
msgctxt "@title:tab"
msgid "Previews"
msgstr "Visualizações"

#: part/part.cpp:848
#, kde-kuit-format
msgctxt "@info"
msgid "<filename>%1</filename> is a directory."
msgstr "<filename>%1</filename> é uma pasta."

#: part/part.cpp:857
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Could not overwrite <filename>%1</filename>. Check whether you have write "
"permission."
msgstr ""
"Não foi possível sobrescrever o arquivo <filename>%1</filename>. Verifique "
"se possui permissão de gravação."

#: part/part.cpp:863
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> will be created as soon as you add a "
"file."
msgstr ""
"O arquivo <filename>%1</filename> será criado quando um arquivo for "
"adicionado."

#: part/part.cpp:866
#, kde-kuit-format
msgctxt "@info"
msgid "The archive <filename>%1</filename> was not found."
msgstr "O arquivo <filename>%1</filename> não foi encontrado."

#: part/part.cpp:871
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> could not be loaded, as it was not "
"possible to read from it."
msgstr ""
"Não foi possível carregar o arquivo <filename>%1</filename> porque os dados "
"não puderam ser lidos."

#: part/part.cpp:884
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> already exists. Do you wish to overwrite "
"it?"
msgstr "O arquivo <filename>%1</filename> já existe. Deseja sobrescrevê-lo?"

#: part/part.cpp:885
#, kde-format
msgctxt "@title:window"
msgid "File Exists"
msgstr "O arquivo já existe"

#: part/part.cpp:922
#, kde-kuit-format
msgctxt "@info"
msgid "The archive is empty or Ark could not open its content."
msgstr "O arquivo está vazio ou o Ark não consegue abrir o seu conteúdo."

#: part/part.cpp:929
#, kde-kuit-format
msgctxt "@info"
msgid "Ark does not currently support ISO files with UDF filesystem."
msgstr ""
"O Ark ainda não tem suporte a arquivos ISO com sistema de arquivos UDF."

#: part/part.cpp:959
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Loading the archive <filename>%1</filename> failed with the following error:"
"<nl/><message>%2</message>"
msgstr ""
"O carregamento do arquivo <filename>%1</filename> falhou com o seguinte "
"erro: <nl/><message>%2</message>"

#: part/part.cpp:1019
#, kde-format
msgid "Ark cannot open symlinks."
msgstr "O Ark não consegue abrir links simbólicos."

#: part/part.cpp:1147
#, kde-kuit-format
msgid ""
"The file <filename>%1</filename> was modified. Do you want to update the "
"archive?"
msgstr ""
"O arquivo <filename>%1</filename> foi modificado. Deseja atualizar o arquivo "
"compactado?"

#: part/part.cpp:1148
#, kde-format
msgctxt "@title:window"
msgid "File Modified"
msgstr "Arquivo modificado"

#: part/part.cpp:1149
#, kde-format
msgctxt "@action:button"
msgid "Update"
msgstr "Atualizar"

#: part/part.cpp:1150
#, kde-format
msgctxt "@action:button"
msgid "Ignore"
msgstr "Ignorar"

#: part/part.cpp:1431
#, kde-format
msgctxt "@title:window"
msgid "Add Files"
msgstr "Adicionar arquivos"

#: part/part.cpp:1436
#, kde-format
msgctxt "@title:window"
msgid "Add Files to %1"
msgstr "Adicionar arquivos a %1"

#: part/part.cpp:1500
#, kde-format
msgid "Filename can't contain slashes and can't be equal to \".\" or \"..\""
msgstr "O arquivo não pode conter barras nem ser igual a \".\" ou \"..\""

#: part/part.cpp:1544
#, kde-format
msgid "Folders can't be moved into themselves."
msgstr "As pastas não podem ser movidas para elas mesmas."

#: part/part.cpp:1545
#, kde-format
msgid "Moving a folder into itself"
msgstr "Movendo uma pasta para ela mesma"

#: part/part.cpp:1573
#, kde-format
msgid "Entries with the same names can't be pasted to the same destination."
msgstr "Os itens com os mesmos nomes não podem ser colados no mesmo destino."

#: part/part.cpp:1673
#, kde-format
msgctxt "@info"
msgid "Deleting this file is not undoable. Are you sure you want to do this?"
msgid_plural ""
"Deleting these files is not undoable. Are you sure you want to do this?"
msgstr[0] ""
"Não é possível reverter a exclusão deste arquivo. Deseja realmente fazer "
"isso?"
msgstr[1] ""
"Não é possível reverter a exclusão destes arquivos. Deseja realmente fazer "
"isso?"

#: part/part.cpp:1676
#, kde-format
msgctxt "@title:window"
msgid "Delete File"
msgid_plural "Delete Files"
msgstr[0] "Excluir arquivo"
msgstr[1] "Excluir arquivos"

#: part/part.cpp:1719
#, kde-format
msgctxt "@title:window"
msgid "Save Copy As"
msgstr "Salvar cópia como"

#: part/part.cpp:1734
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive could not be saved as <filename>%1</filename>. Try saving it to "
"another location."
msgstr ""
"O arquivo não pôde ser salvo como <filename>%1</filename>. Tente salvá-lo em "
"outro local."

#: part/part.cpp:1738
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The archive <filename>%1</filename> does not exist anymore, therefore it "
"cannot be copied to the specified location."
msgstr ""
"O arquivo <filename>%1</filename> não existe mais, portante ele não pode ser "
"copiado para o local especificado."

#: plugins/cli7zplugin/cliplugin.cpp:130
#: plugins/cliunarchiverplugin/cliplugin.cpp:85
#, kde-format
msgid "Listing the archive failed."
msgstr "A listagem do arquivo compactado falhou."

#: plugins/cli7zplugin/cliplugin.cpp:309
#, kde-format
msgid "Extraction failed due to an unknown error."
msgstr "A extração falhou por causa de um erro desconhecido."

#: plugins/cli7zplugin/cliplugin.cpp:315 plugins/clizipplugin/cliplugin.cpp:188
#, kde-format
msgid ""
"Extraction failed due to one or more corrupt files. Any extracted files may "
"be damaged."
msgstr ""
"A extração falhou devido a um ou mais arquivos corrompidos. Alguns arquivos "
"extraídos podem estar danificados."

#: plugins/cli7zplugin/cliplugin.cpp:326
#, kde-format
msgid ""
"Delete operation failed. Try upgrading 7z or disabling the 7z plugin in the "
"configuration dialog."
msgstr ""
"A operação de exclusão falhou. Tente atualizar o 7z ou desativar a extensão "
"7z na caixa de diálogo de configuração."

#: plugins/cliarjplugin/cliplugin.cpp:332
#, kde-format
msgid "ARJ old"
msgstr "ARJ antigo"

#: plugins/cliarjplugin/cliplugin.cpp:333
#, kde-format
msgid "ARJ"
msgstr "ARJ"

#: plugins/cliarjplugin/cliplugin.cpp:334
#, kde-format
msgid "GOST256"
msgstr "GOST256"

#: plugins/cliarjplugin/cliplugin.cpp:335
#, kde-format
msgid "GOST256L"
msgstr "GOST256L"

#: plugins/cliarjplugin/cliplugin.cpp:336
#, kde-format
msgid "GOST 40-bit"
msgstr "GOST 40-bit"

#: plugins/cliarjplugin/cliplugin.cpp:338
#, kde-format
msgid "unknown"
msgstr "desconhecido"

#: plugins/clirarplugin/cliplugin.cpp:157
#: plugins/clirarplugin/cliplugin.cpp:300
#: plugins/clirarplugin/cliplugin.cpp:555
#, kde-format
msgid "Failed to find all archive volumes."
msgstr "Não foi possível encontrar todos os volumes do arquivo compactado."

#: plugins/clirarplugin/cliplugin.cpp:321
#, kde-format
msgid ""
"Your unrar executable is version %1, which is too old to handle this "
"archive. Please update to a more recent version."
msgstr ""
"A versão do seu executável unrar é a %1, que é muito antiga para lidar com "
"este arquivo compactado. Atualize para uma versão mais recente."

#: plugins/clirarplugin/cliplugin.cpp:328
#, kde-format
msgid ""
"Unrar reported a non-RAR archive. The installed unrar version (%1) is old. "
"Try updating your unrar."
msgstr ""
"O Unrar indicou que é um pacote não-RAR. A versão instalada do unrar (%1) é "
"muito antiga. Tente atualizar o seu unrar."

#: plugins/clirarplugin/cliplugin.cpp:550
#, kde-format
msgid "One or more wrong checksums"
msgstr "Um ou mais códigos de verificação inválidos"

#: plugins/cliunarchiverplugin/cliplugin.cpp:97
#, kde-format
msgid "Extraction failed."
msgstr "Falha na extração."

#: plugins/cliunarchiverplugin/cliplugin.cpp:131
#, kde-format
msgid "Not enough memory for loading the archive."
msgstr "Não há memória suficiente para carregar o arquivo compactado."

#: plugins/cliunarchiverplugin/cliplugin.cpp:183
#, kde-format
msgid "Wrong password."
msgstr "Senha incorreta."

#: plugins/clizipplugin/cliplugin.cpp:178
#, kde-format
msgid "Extraction failed due to unsupported compression method (%1)."
msgstr "A extração falhou devido a um método de compressão não suportado (%1)."

#: plugins/clizipplugin/cliplugin.cpp:183
#, kde-format
msgid "Extraction failed due to unsupported encryption method."
msgstr "A extração falhou devido a um método de criptografia não suportado."

#: plugins/clizipplugin/cliplugin.cpp:311
#, kde-format
msgctxt "referred to compression method"
msgid "unknown"
msgstr "desconhecido"

#: plugins/libarchive/libarchiveplugin.cpp:472
#, kde-format
msgctxt "@info"
msgid "Fatal error, extraction aborted."
msgstr "Erro fatal - a extração foi cancelada."

#: plugins/libarchive/libarchiveplugin.cpp:506
#, kde-format
msgid "The archive reader could not be initialized."
msgstr "O leitor de arquivo não pôde ser inicializado."

#: plugins/libarchive/libarchiveplugin.cpp:528
#, kde-format
msgctxt "@info"
msgid "Archive corrupted or insufficient permissions."
msgstr "Arquivo corrompido ou permissões insuficientes."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:209
#, kde-format
msgctxt "@info"
msgid "Failed to create a temporary file for writing data."
msgstr "Não foi possível criar um arquivo temporário para gravação de dados."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:215
#, kde-format
msgid "The archive writer could not be initialized."
msgstr "O escritor de arquivo não pôde ser inicializado."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:233
#, kde-format
msgctxt "@info"
msgid "Could not open the archive for writing entries."
msgstr "Não foi possível abrir o arquivo compactado para gravar os itens."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:280
#, kde-format
msgid "The compression type '%1' is not supported by Ark."
msgstr "O método tipo de compressão '%1' não é suportado pelo Ark."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:289
#: plugins/libarchive/readwritelibarchiveplugin.cpp:361
#, kde-format
msgctxt "@info"
msgid "Could not set the compression method."
msgstr "Não foi possível definir o método de compressão."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:371
#, kde-format
msgctxt "@info"
msgid "Could not set the compression level."
msgstr "Não foi possível definir o nível de compressão."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:490
#, kde-format
msgctxt "@info"
msgid "Could not compress entry, operation aborted."
msgstr "Não foi possível compactar o item - operação cancelada."

#: plugins/libarchive/readwritelibarchiveplugin.cpp:531
#, kde-format
msgctxt "@info Error in a message box"
msgid "Could not compress entry."
msgstr "ão foi possível compactar o item."

#: plugins/libzipplugin/libzipplugin.cpp:195
#: plugins/libzipplugin/libzipplugin.cpp:292
#: plugins/libzipplugin/libzipplugin.cpp:589
#: plugins/libzipplugin/libzipplugin.cpp:638
#: plugins/libzipplugin/libzipplugin.cpp:990
#: plugins/libzipplugin/libzipplugin.cpp:1045
#, kde-kuit-format
msgid "Failed to open archive: %1"
msgstr "Não foi possível abrir o arquivo: %1"

#: plugins/libzipplugin/libzipplugin.cpp:350
#: plugins/libzipplugin/libzipplugin.cpp:622
#: plugins/libzipplugin/libzipplugin.cpp:654
#: plugins/libzipplugin/libzipplugin.cpp:1025
#: plugins/libzipplugin/libzipplugin.cpp:1115
#, kde-kuit-format
msgid "Failed to write archive."
msgstr "Não foi possível gravar o arquivo."

#: plugins/libzipplugin/libzipplugin.cpp:399
#: plugins/libzipplugin/libzipplugin.cpp:1082
#, kde-kuit-format
msgid "Failed to add entry: %1"
msgstr "Não foi possível adicionar o item: %1"

#: plugins/libzipplugin/libzipplugin.cpp:454
#, kde-kuit-format
msgid "Failed to set compression options for entry: %1"
msgstr "Não foi possível definir as opções de compressão do item: %1"

#: plugins/libzipplugin/libzipplugin.cpp:559
#: plugins/libzipplugin/libzipplugin.cpp:940
#: plugins/libzipplugin/libzipplugin.cpp:1091
#, kde-kuit-format
msgid "Failed to read metadata for entry: %1"
msgstr "Não foi possível ler os metadados do item: %1"

#: plugins/libzipplugin/libzipplugin.cpp:603
#: plugins/libzipplugin/libzipplugin.cpp:608
#, kde-kuit-format
msgid "Failed to delete entry: %1"
msgstr "Não foi possível excluir o item: %1"

#: plugins/libzipplugin/libzipplugin.cpp:823
#, kde-kuit-format
msgid "Failed to create directory: %1"
msgstr "Não foi possível criar a pasta: %1"

#: plugins/libzipplugin/libzipplugin.cpp:896
#, kde-kuit-format
msgid "Failed to open '%1':<nl/>%2"
msgstr "Não foi possível abrir '%1':<nl/>%2"

#: plugins/libzipplugin/libzipplugin.cpp:904
#, kde-kuit-format
msgid "Failed to open file for writing: %1"
msgstr "Falha ao abrir o arquivo para gravação: %1"

#: plugins/libzipplugin/libzipplugin.cpp:917
#, kde-kuit-format
msgid "Failed to read data for entry: %1"
msgstr "Não foi possível ler os dados do item: %1"

#: plugins/libzipplugin/libzipplugin.cpp:922
#, kde-kuit-format
msgid "Failed to write data for entry: %1"
msgstr "Não foi possível gravar os dados do item: %1"

#: plugins/libzipplugin/libzipplugin.cpp:932
#, kde-kuit-format
msgid "Failed to locate entry: %1"
msgstr "Não foi possível localizar o item: %1"

#: plugins/libzipplugin/libzipplugin.cpp:1004
#: plugins/libzipplugin/libzipplugin.cpp:1010
#, kde-kuit-format
msgid "Failed to move entry: %1"
msgstr "Não foi possível mover o item: %1"

#: plugins/libzipplugin/libzipplugin.cpp:1068
#, kde-kuit-format
msgid "Failed to copy entry: %1"
msgstr "Não foi possível copiar o item: %1"

#: plugins/libzipplugin/libzipplugin.cpp:1098
#, kde-kuit-format
msgid "Failed to set metadata for entry: %1"
msgstr "Não foi possível definir os metadados do item: %1"

#~ msgctxt "@action:inmenu Part of Extract submenu in Dolphin context menu"
#~ msgid "Extract archive to..."
#~ msgstr "Extrair para..."

#~ msgctxt "@action:inmenu Part of Extract submenu in Dolphin context menu"
#~ msgid "Extract archive here"
#~ msgstr "Extrair aqui"

#~ msgctxt "@action:inmenu Part of Extract submenu in Dolphin context menu"
#~ msgid "Extract archive here, autodetect subfolder"
#~ msgstr "Extrair aqui, detectar automaticamente subpasta"

#~ msgid "Form"
#~ msgstr "Formulário"

#~ msgid "Create New Archive..."
#~ msgstr "Criar novo arquivo..."

#~ msgctxt "@info"
#~ msgid "Ark could not extract <filename>%1</filename>."
#~ msgstr "O Ark não pôde extrair <filename>%1</filename>."

#~ msgctxt "@info"
#~ msgid "Ark could not open <filename>%1</filename> for extraction."
#~ msgstr "O Ark não pôde abrir <filename>%1</filename> para extração."

#~ msgctxt "@info"
#~ msgid ""
#~ "There was an error while reading <filename>%1</filename> during "
#~ "extraction."
#~ msgstr ""
#~ "Ocorreu um erro ao ler o <filename>%1</filename> durante a extração."

#~ msgctxt "open a file with external program"
#~ msgid "&Open"
#~ msgstr "&Abrir"

#~ msgctxt "@info:tooltip"
#~ msgid "Click to open the selected file with the associated application"
#~ msgstr "Clique para abrir o arquivo selecionado com o aplicativo associado"

#~ msgctxt "Uncompressed size of a file inside an archive"
#~ msgid "Size"
#~ msgstr "Tamanho"

#~ msgctxt "@action:inmenu Part of Compress submenu in Dolphin context menu"
#~ msgid "Here (as TAR.GZ)"
#~ msgstr "Aqui (como TAR.GZ)"

#~ msgid ""
#~ "This archive contains archive entries with absolute paths, which are not "
#~ "supported by Ark."
#~ msgstr ""
#~ "Este arquivo contém entradas com caminhos completos, os quais não são "
#~ "suportados pelo Ark."

#~ msgctxt "action, to open an archive"
#~ msgid "Open"
#~ msgstr "Abrir"

#~ msgid "Open an archive"
#~ msgstr "Abrir um arquivo"

#~ msgid "ArkPart"
#~ msgstr "ArkPart"

#~ msgctxt "@title:window"
#~ msgid "Save Archive As"
#~ msgstr "Salvar arquivo como"

#~ msgctxt "@info"
#~ msgid ""
#~ "An archive named <filename>%1</filename> already exists. Are you sure you "
#~ "want to overwrite it?"
#~ msgstr ""
#~ "Já existe um arquivo chamado <filename>%1</filename>. Deseja realmente "
#~ "sobrescrevê-lo?"
